// -----------------------------------------------------------------------------
// This file contains Footer Style
// -----------------------------------------------------------------------------
.footer{
    .back-to-top{
        background-color: #fff !important;
        padding: 0 8px !important;
        border-radius: 10%;
        fill: rgb(115, 115, 115)!important;
        box-shadow: 0px 2px 5px 0 hsla(-10,-37%,51%,0.76);
        &:hover{
            background: #b2a585!important;
            fill: #fff !important;
        }
        &:focus{
            outline: -webkit-focus-ring-color auto 0;
        }

    }
    .container{
        max-width: 920px;
    }
    .copyright{
        margin-bottom: 28px;
        p{
            color: rgba(192,168,101,0.8);
            font-size: 12px;
            a{
                @extend p
            }
        }
        a:hover{
                color: #c0a865;
                text-decoration: none;
                transition: .5s ease-in-out;  
                
           }
    }
    background: theme-color("footer-bg");
    .footer-menu{
        margin: 58px 0 40px 0;
        ul{
            margin-bottom: 36px;
            .nav-item{
                margin-bottom: 28px;
                a{
                    color:rgba(192,168,101,0.8);
                    padding:0 24px 0 24px;
                    border-left: 1px solid rgba(192,168,101,0.8);
                    font-size: 15px;
                    font-weight: 300;
                    line-height: normal;
                    letter-spacing: normal;
                    text-transform: capitalize;
                    &:hover{
                        color:#c0a865;
                        text-decoration: none;
                    }
                }
                &:first-child{
                   a{
                    border-left: none;
                   }
                }
            }
        }
    }
    .footer-social-icon{
        ul{
            margin-bottom: 40px;
            & .background-circle:last-child{
                margin-right: 0;
            }
            li{
                a{
                    i{
                        color: #333;
                    }
                }
            }
        }
    }
}
.background-circle{
    border-radius: 50%;
    background: #c1c1c1;
    width: 24px;
    height: 24px;
    text-align: center;
    margin-right: 28px;
    &:hover{
        background: #fff;
        cursor: pointer;
        transition: .5s ease-in-out;
    }
}
.bottom-border{
    border-bottom: 1px solid #525252;
}

@media (max-width:580px){
    .footer{
        .footer-menu{
            margin: 40px 0 32px 0;
            ul{
                .nav-item{
                     &:nth-child(6){
                        a{
                            border-right: 1px solid rgba(192,168,101,0.8);
                        }
                    }
                    &:nth-child(7){
                        a{
                            border-left: none;
                        }
                    }
                
                }
            }
        }
    } 
}
@media (max-width:420px){
    .footer{
        .footer-menu{
            ul{
                .nav-item {
                    margin-bottom: 20px;
                    a{
                        padding: 0 16px 0 16px;
                    } 
                }
            }
        }
    }  
}