$version: "1.0.5";

/* ------------------------------------------------
 Author: ArtStyles Brands (ArtTemplate / ArtIcons)
 URL: http://themeforest.net/user/artstyles
 
 Template Name: Oliver
 version: #{$version}
------------------------------------------------ */

/* ------------------------------------------------

 - General Styles
   - Input
   - Buttons
   - Link
 - Typography
 - Preloader
 - Top
   - Hamburger
   - Nav v2
 - Hero
 - Sections
 - Hello (About Us)
 - Gallery
 - Statistics
 - Testimonials
 - Photo Carousel
 - Pricing
 - Brands logos
 - Newsletter
 - Section History
 - Blog
   - Singel Post
   - Nav
   - Filters
 - Cooments
 - Contact
   - PopUp
 - Page error
 - Footer
 - Zoom Image
 - Video
 - Effects

------------------------------------------------ */


// Font
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i|Poppins:300,400,500,600,700');

// Font Icons
// @import "../fonts/font-awesome-4.7.0/css/font-awesome.min.css";

$white-color:            #fff;
$black-color:            #111111;
$black-second-color:     #0f0f0f;
$special-color:          #5328fe;

$gray-color-primary:     #1a1a1a;
$gray-color-second:      #c0c3c8;

$font-body:'Proxima Nova';
$font-title:'Proxima Nova';
$font-icons:Proxima Nova;

@mixin display($flex) {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
}
@mixin flex-wrap($value) {
  -webkit-flex-wrap: $value;
      -ms-flex-wrap: $value;
          flex-wrap: $value;
}
@mixin flex-direction($value) {
  -webkit-flex-direction: $value;
      -ms-flex-direction: $value;
          flex-direction: $value;
}
@mixin align-content($value) {
  -webkit-align-content: $value;
     -ms-flex-line-pack: $value;
          align-content: $value;
}
@mixin align-items($value) {
  -webkit-align-items: $value;
       -ms-flex-align: $value;
          align-items: $value;
}	
@mixin transform($transform...) {
  -webkit-transform: $transform;
          transform: $transform;
}
@mixin animation($animation) {
  -webkit-animation: $animation;
          animation: $animation;
}
@mixin keyframes($name) {
  @-webkit-keyframes #{$name} {
      @content;
  }
  @keyframes #{$name} {
      @content;
  }
}

/* -----------------------------------------------------------------
    - General Styles
----------------------------------------------------------------- */

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body, html {
  font-size: 14px;
  -webkit-text-size-adjust: 100%;
  @media only screen and (max-width: 768px) { //bootstrap 4
    font-size: 12px;
  }  
}
body {
  background-image: url(../../../../images/boulevard-towers/line-maker.svg);
  background-repeat: repeat;
  background-position: center center;
//   background-color: $black-color;
  color: $white-color;
  font-family: century gothic;
  font-weight: 400;
  line-height: 2;
  overflow-x: hidden;
  -ms-overflow-style: scrollbar;
  -webkit-font-smoothing: antialiased;
  @media only screen and (max-width: 580px) {
    background-image: none;
  }
}

/* Input */
%form_style {
  background-color: $black-color;
  border: 1px solid $white-color;
  border-radius: 0;
  box-shadow: none;
  color: #a9a9a9;
  font-weight: 300;
  height: 66px;
  letter-spacing: .05rem;
  padding-left: 17px;
  padding-right: 30px;
  position: relative;
  z-index: 2;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  @media only screen and (max-width: 580px) {
    font-size: .86rem;
    height: 46px;
	padding-left: 15px;
    padding-right: 15px;
  }
}
%form_style_focus {
  background-color: $black-color; //bootstrap 4
  border-color: $white-color;
  box-shadow: none;
  color: $white-color;
  outline: none;
}
input {
  &[type='text'],
  &[type='email'],
  &[type='password'],
  &[type='datetime'],
  &[type='date'],
  &[type='month'],
  &[type='time'],
  &[type='week'],
  &[type='search'],
  &[type='tel'] {
    @extend %form_style;
  }
  &._big {
    font-size: .86rem;
    height: 76px;
  }
}
input:focus {
  &[type='text'],
  &[type='email'],
  &[type='password'],
  &[type='datetime'],
  &[type='date'],
  &[type='month'],
  &[type='time'],
  &[type='week'],
  &[type='search'],
  &[type='tel'] {
    @extend %form_style_focus;
  }
}
textarea,
textarea.form-control {
  @extend %form_style;
  padding-top: 30px;
  padding-bottom: 30px;
  overflow-y: hidden !important;
  resize: none;
  @media only screen and (max-width: 580px) {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
textarea:focus,
textarea.form-control:focus {
  @extend %form_style_focus;
}
.form-group {
  margin-bottom: 40px;
  position: relative;
}
.has-danger { //Renamed .has-error to .has-danger.
  .form-control {
    border-color: $special-color;
    box-shadow: none;
    &:focus {
      border-color: $special-color;
      box-shadow: none;
    }
  }
  .subscribe-form__inner .btn-subscribe {
    border-left: 1px solid $special-color;
  }
}
.validation-success,
.validation-danger {
  font-size: .86rem;
  letter-spacing: .2rem;
  padding-top: 30px;
  text-align: center;
  @media only screen and (max-width: 580px) {
    padding-top: 10px;
  }
}
.validation-success {
  color: $white-color;
}
.validation-danger {
 color: $white-color;
}

::placeholder,
.form-control::placeholder {
  color: $white-color;
  transition: all .3s cubic-bezier(0.7, 0, 0.3, 1);
}
:-ms-input-placeholder,
.form-control:-ms-input-placeholder {
  color: $white-color;
  opacity: 1;
  transition: all .3s cubic-bezier(0.7, 0, 0.3, 1);
}
:focus::placeholder {
  color: transparent;
}
:focus:-ms-input-placeholder {
  color: transparent;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: $white-color!important;
}

.label {
  display: block;
  font-size: .86rem;
  font-weight: 500;
  letter-spacing: .1rem;
  padding-left: 30px;
  position: relative;
  text-transform: uppercase;
  transform: translateY(23px);
  transition: all 0.6s 0s cubic-bezier(0.7, 0, 0.3, 1);
  z-index: 3;
  pointer-events: none;
  position: absolute;
  @media only screen and (max-width: 580px) {
    padding-left: 15px;
	transform: translateY(14px);
  }
}
.is-completed .label {
  transform: translateY(-32px);
  @media only screen and (max-width: 580px) {
    transform: translateY(-28px);
  }
}
	  
/* Buttons */ 
.btn {
  background-color: transparent;
  border: 0;
  border-radius: 0;
  color: $white-color;
  cursor: pointer; //bootstrap4
  font-family: $font-title;
  font-weight: 600;
  display: inline-block;
  line-height: 2;
  letter-spacing: .2rem;
  padding: 4px 0;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  z-index: 1;
  &::before,
  &::after {
    content: '';
    height: 100%;
    position: absolute;
    left: -30%;
    top: 0;
    opacity: 1;
    z-index: -1;
    transition: all 0.6s 0s cubic-bezier(0.7, 0, 0.3, 1);
  }
  &::before {
    background-color: $special-color;
    width: 60%;
  }
  &::after {
    background-color: $gray-color-primary;
    width: 0;
  }
  &:hover,
  &:focus {
    background-color: transparent;
    color: $white-color;
	outline: 0!important;
    &::before {
      left: 0;
      opacity: 0;
      width: 100%;
    }
    &::after {
      width: 100%;
    }
  }
  @media only screen and (max-width: 580px) {
    font-size: 1rem;
    letter-spacing: .1rem;
  }
}

.btn-load {
  &__col {
	&_space {
	  margin-top: 100px;
	  @media only screen and (max-width: 580px) {
	    margin-top: 30px;
	  }
	}
  }
  &__button {
    background-color: transparent;
    border: 1px solid $white-color;
    border-radius: 50%;
	cursor: pointer; //bootstrap4
    display: block;
    margin: 0 auto 10px;
    position: relative;
    height: 40px;
    width: 40px;
    transition: all 0.6s cubic-bezier(0.7, 0, 0.3, 1);
    &::after,
    &::before {
      content: '';
	  background-color: $white-color;
	  position: absolute;
	  margin: auto;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  transition: all 0.6s cubic-bezier(0.7, 0, 0.3, 1);
    }
    &::after {
      height: 2px;
	  width: 14px;
    }
    &::before {
      height: 14px;
	  width: 2px;
    }
    &:hover,
    &:focus	{
      background-color: $white-color;
	  &::after,
      &::before {
	    background-color: $black-color;
	  }
    }
    .ripple {
      height: 40px;
	  position: absolute;
	  top: -1px;
	  left: -1px;
	  opacity: 0;
      width: 40px;
	  transition: all 0.6s cubic-bezier(0.7, 0, 0.3, 1);
      &::before,
      &::after {
	    content: '';
		background-color: $white-color;
	    border-radius: 50%;
		height: 100%;
	    position: absolute;
	    left: 0;
	    opacity: 0;
	    pointer-events: none;
        width: 100%;
	    animation: anim-ripple 1.2s ease-out infinite forwards;
      }
      &::after {
	    animation-delay: 0.4s;
      }
    }
    &:hover .ripple {
      opacity: .1;
    }
  }
  &__text {
    font-size: .86rem;
    font-weight: 500;
    display: block;
    letter-spacing: .1rem;
    text-align: center;
    text-transform: uppercase;
  }
}
button:focus {outline: none;}	

/* Link */
.btn-link {
  color: $white-color;
  font-weight: 500;
  letter-spacing: .2rem;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  &::after {
    background-color: $white-color;
	content: '';
	height: 1px;
	margin: auto 0;
	position: absolute;
	top: 0;
	bottom: 1px;
	left: -55%;
	width: 40%;
	transition: all .6s cubic-bezier(0.7, 0, 0.3, 1);
  }
  &:hover {
    color: inherit;
	text-decoration: none;
	&::after {
	  left: 0;
	  width: 100%;
	}
  }
  &_right {
    float: right;
  }
}

@keyframes anim-ripple {
  0% {
    opacity: 0;
    transform: scale3d(3, 3, 1);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale3d(1, 1, 1);
  }
}

/* -----------------------------------------------------------------
    - Typography
----------------------------------------------------------------- */

h1, h2, h3, h4, h5, h6 {
  font-family: century gothic ! important;
  font-weight: 700; //old 700 Optimization
  line-height: 1.3; //old - 1.2 Optimization
}
.title {
  &__h1 {
    font-size: 3.8571rem; //54px / old - 4.1429 Optimization
    margin-top: 30px;
    margin-bottom: 24px;
    @media only screen and (max-width: 580px) {
      font-size: 3.0rem;
	  line-height: 1.32;
	  margin-top: 20px;
    }	
  }
  &__h2 {
    font-size: 3.1428rem; //44px / old - 3.429 Optimization
	letter-spacing: .2rem; //old - .3 Optimization
	//line-height: 1.5; //Optimization
    margin-top: 30px;
    margin-bottom: 24px;  
    @media only screen and (max-width: 580px) {
	  font-size: 2.6rem;
      letter-spacing: 0;
    }
  }
  &__h3 {
    font-size: 2.4285rem; //34px / old - 2.715 Optimization
	line-height: 1.5;
	letter-spacing: .1rem;
    margin-top: 30px;
    margin-bottom: 24px;
    @media only screen and (max-width: 580px) {
      font-size: 2.1rem;
    }
  }
  &__h4 {
    font-size: 2rem;
	letter-spacing: .3rem;
	line-height: 1.5;
    margin-top: 30px;
    margin-bottom: 24px;
    @media only screen and (max-width: 580px) {
      font-size: 1.7rem;
    }
  }
  &__h5 {
    font-size: 1.715rem;
    letter-spacing: .2em;
    margin-top: 28px;
    margin-bottom: 24px;
	font-family:'Proxima Nova'!important;
    @media only screen and (max-width: 580px) {
      font-size: 1.3rem;
    }
  }
  &__h6 {
    font-size: 1.286rem;
    letter-spacing: .2em;
	line-height: 1.6;
    margin-top: 26px;
    margin-bottom: 20px;
    @media only screen and (max-width: 580px) {
      font-size: 1rem;
    } 
  }
  &_big {
    font-size: 6.4rem;
    @media only screen and (max-width: 580px) {
      font-size: 4rem;
    }
  }
  &_center {
    text-align: center;
  }
  &_light {
    font-weight: 300;
  }
  &_normal {
    font-weight: 400;
  }
  &_list {
    margin-bottom: 40px;
  }
  &_decoration {
    display: inline-block;
	position: relative;
    &::after {
	  background-color: $special-color;
	  bottom: 0;
	  content: '';
	  height: 40%;
	  left: 0;
	  position: absolute;
	  width: 100%;
	  z-index: -1;
	}
  }
  &_margin-bottom-50 {
    margin-bottom: 50px;
  }
  &__section {
    letter-spacing: .2rem; //old - .5 Optimization
	margin-top: 0;
    margin-bottom: 0; //old - 38px Optimization
    position: relative;
	@media only screen and (max-width: 580px) {
	  letter-spacing: .1rem;
	  //margin-bottom: 26px; //Optimization
	}
	.reveal {
	  padding-left: 2px;
	  padding-bottom: 2px;
	}
  }
  &__overhead {
    font: {
	  family: $font-body;
	  size: .929rem;
      weight: 600;
	}  
	letter-spacing: 0.5rem;
	margin-bottom: 0;
	text-transform: uppercase;  
	@media only screen and (max-width: 580px) {
	  letter-spacing: .2rem;
	}
  }
  &_horizontal-line {
	margin-bottom: 50px; //old - 68px Optimization 
	&::before {
	  background-color: $white-color;
      content: '';
	  position: absolute;
	  left: -80px;
	  bottom: -24px; //old - -34px Optimization
	  height: 1px;
	  width: 140px;
    }
	@media only screen and (max-width: 580px) {
	  margin-bottom: 38px;
	  &::before {
	    bottom: -16px;
	  }
	}
  }  
  &_vertical-line-top,
  &_vertical-line-bottom {
    position: relative;
    &::before {
	  background-color: $white-color;
	  content: '';
	  height: 120px;
	  margin: 0 auto;
	  position: absolute;
	  left: 0;
	  right: 0;
	  width: 1px;
	}
  }
  &_vertical-line-top {
    margin-top: 60px; //old - 80px Optimization
	margin-bottom: 30px; //Optimization
    &::before {
	  bottom: 115px;
	}
	@media only screen and (max-width: 580px) {
	  margin-top: 40px;
	  &::before {
	    height: 80px;
	    bottom: 70px;
	  }
	}
  }
  &_vertical-line-bottom {
    margin-bottom: 80px; //bootstrap 4
    &::before {
	  bottom: 0; 
      margin-bottom: -162px;
	}
	@media screen and (max-width: 990px) {
	  margin-bottom: 38px; //bootstrap 4
	  &::before {
	    height: 80px;
	    margin-bottom: -116px;
	  }
	}
	@media only screen and (max-width: 580px) {
	  margin-bottom: 50px; //bootstrap 4
	  &::before {
	    height: 40px;
	    margin-bottom: -60px;
	  }
	}
  }
}
.text_uppercase {
  text-transform: uppercase;
}
.text_bold {
  font-weight: 600;
}
.object_fit_cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  font-family: 'object-fit: cover;'
}
.block-quote {
  border: 0;
  font: {
    family: $font-title;
	size: 1.286rem;
	style: italic;
	weight: 300;
  }
  //line-height: 2.2; //old - 2.4 Optimization
  @media screen and (max-width: 580px) {
    font-size: 1rem;
	//line-height: 2.4;
  }
  cite {
    display: inline-block;
    font-style: normal;
	font-weight: 600;
	letter-spacing: .2rem;
	padding-left: 10px;
	padding-top: 10px; //old - 15px Optimization
  }
  &_center {
    font-size: 1.715rem;
	line-height: 1.9;
    padding-top: 90px;
	padding-left: 0;
	padding-right: 0;
    position: relative;
	text-align: center;
    &::before {
      background-image: url(../../../../images/boulevard-towers/icon-quote.svg);
      background-repeat: no-repeat;
      background-position: center;
      content: '';
      height: 52px;
      margin: 0 auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 60px;
    }
	@media only screen and (max-width: 580px) {
	  padding-top: 60px;
	  line-height: 1.6; //Optimization
	  &::before {
	    width: 40px;
	  }
	}
    cite {
      font-size: 1rem;
	  font-weight: 600;
	  letter-spacing: .2rem;
	  padding-left: 0;
	  padding-top: 0;
	  vertical-align: text-top;
    }
  }
}

a {
  color: $white-color;
  text-decoration: underline;
  -webkit-text-decoration-skip: objects;
  transition: all .6s cubic-bezier(0.7, 0, 0.3, 1);
  &:hover,
  &:focus {
    color: $white-color;
	outline: none;
    text-decoration: none;
  }
  &.link_decoration {
    color: $white-color;
	display: inline-block;
    opacity: .5;
    position: relative;
    text-decoration: none;
    transition: all .6s cubic-bezier(0.7, 0, 0.3, 1);
    &::after {
      content: '';
      background-color: $white-color;
      pointer-events: none;
      height: 1px;
      position: absolute;
      left: 0;
      bottom: 0;
      opacity: 0;
      width: 100%;
      transform: translateY(10px);
      transition: all 0.3s 0s cubic-bezier(0.7, 0, 0.3, 1);
    }
    &:hover {
      color: $white-color;
      opacity: 1;
	  text-decoration: none;
      &::after {
        opacity: 1;
        transform: translateY(-1px);
      }
    }
  }
}

img {
  max-width: 100%;
  -webkit-user-select: none;
	 -moz-user-select: none;
	  -ms-user-select: none;
	      user-select: none;
}

::-moz-selection {background: $special-color;color: $white-color;}
	 ::selection {background: $special-color;color: $white-color;} 

/* -----------------------------------------------------------------
    - Preloader
----------------------------------------------------------------- */

.loading {
  background: $black-color;
  color: $white-color;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  z-index: 1100;
  &::before {
    content: '';
	background: $gray-color-primary;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: 0% 0% 0px;
	@include animation (reveal 2s 800ms cubic-bezier(0.0, 0.0, 0.2, 1) infinite);
	z-index: 1;
  }
  &::after {
    content: '';
	background: $black-second-color;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: 0% 0% 0px;
	@include animation (reveal 2s 400ms cubic-bezier(0.0, 0.0, 0.2, 1) infinite);
	z-index: 1;
  }
  &-wrap {
    @include display(flex);
    @include flex-direction(column);
    @include align-items(center);
    justify-content: center;
	height: 100vh;
	position: relative;
	z-index: 10;
    .logotype {
	  width: 160px;
	  @media screen and (max-width: 580px) {
	    width: 100px;
	  }
	}
  }
}

/* -----------------------------------------------------------------
    - Top
----------------------------------------------------------------- */

.top {
  padding: 30px 25px 0; //old - 55px 45px 0 Optimization
  position: fixed;
  width: 100%;
  transition: all 0.6s 0s cubic-bezier(0.7, 0, 0.3, 1);
  top: 0;
  z-index: 2;
  @media only screen and (max-width: 580px) {
    padding: 15px 0px; 
  }
  &.affix {
	padding: 30px 25px; //old - 30px 45px Optimization
    position: fixed;
	z-index: 1003;
	@media only screen and (max-width: 990px) {
      padding: 30px;
	}
	@media only screen and (max-width: 580px) {
      padding: 15px;
	}
  }
  .navbar-header {
    width: 100%; //bootstrap 4
  }
  .navbar-left {
    float: left;
	.logotype {
      height: 47px;
	  @media screen and (max-width: 580px) {
	    height: 32px;
	  }
    }
  }
  
  .center-logo {
    margin-left: auto;
	margin-right: auto;
    width: 160px;
	@media screen and (max-width: 768px) {
	   width: 120px;
	}
	@media screen and (max-width: 580px) {
	   width: 100px;
	}
  }
  li {
    white-space: nowrap; //bootstrap 4
    &:last-child a {
	  margin-right: 0;
	}
    a {
      color: #000;
	  letter-spacing: .12rem;
	  margin: 6px 22px;
	  padding: 4px 0;
	  position: relative;
	  text-decoration: none;
      @media only screen and (max-width: 1024px) {
        margin: 10px 15px;
      }
	  &::before {
	    content: '';
	    background-color: #b93a3e;
	    height: 100%;
	    position: absolute;
	    top: 0;
	    left: -30%;
	    width: 0%;
	    z-index: -1;
	    transition: all 0.6s 0s cubic-bezier(0.7, 0, 0.3, 1);
	  }
	  &:hover,
      &:focus {
	    background-color: transparent;
	    color: $white-color;
	    &::before {
	      width: 80%;
	    }
	  }
    }
  }
  .navbar-nav {
    //margin-top: 6px; //bootstrap 4
	.dropdown {
	  &-toggle {
	    &::after {
		  display: none;
		}
	  }
	  &-menu {
        background-color: rgba(17,17,17, .8);
        border: 0;
        border-radius: 6px;
        box-shadow: 0 20px 60px rgba(0,0,0,0.8);
        display: block;
        font-size: .86rem;
        min-width: auto;
        padding: 10px 0;
        margin: 0;
        opacity: 0;
		left: auto; //bootstrap4
		right: 0; //bootstrap4
        visibility: hidden;
        text-align: center;
        transform: translate3d(0, 20px, 0);
        transition: all .3s cubic-bezier(0.7, 0, 0.3, 1);
		&::before {
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-bottom: 6px solid rgba(17,17,17, .8);
		  content: '';
		  height: 0;
		  margin: 0 auto;
		  position: absolute;
		  top: -6px;
		  left: 0;
		  right: 0;
		  width: 0;
		  z-index: 1;
		}
	  }
	  &-item {
	    //padding: .25rem 0; //bootstrap 4
		&:hover {
		  background-color: transparent; //bootstrap 4
		}
		a {
          font-weight: 300;
          letter-spacing: .05rem;
          opacity: .5;
		  margin-left: 0; //bootstrap4
		  margin-right: 0; //bootstrap4
          padding: 5px 0;
          position: relative;
		  &:hover {
	        background: transparent;
			opacity: 1;
          }
		  &::before {
		    display: none;
		  }
        }
	  }
	  &:hover .dropdown-menu {
        visibility:visible;
	    opacity: 1;
	    transform: translate3d(0, 0, 0);
      }

	  li:last-child a {
        border-bottom: 0;
      }
	  i {
	    font-size: .86rem;
		transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
	  }
	  &.current i {
        transform: rotate(-180deg);
      }
    }
  }
  .navbar-collapse {
    padding-left: 0;
	padding-right: 0;
	background-color: transparent;
	//overflow: hidden; //bootstrap 4
  }
  .show-overlay-nav & {
    z-index: 1001;
  }
}

/* Hamburger */
.hamburger {
  background-color: $white-color;
  border-radius: 50%;
  box-shadow: 0 0 0 0px $white-color;
  font-weight: 600;
  height: 50px;
  width: 50px;
  padding-top: 14px;
  position: relative;
  text-transform: uppercase;
  transition: all .5s cubic-bezier(0.7, 0, 0.3, 1);
  &:hover {
    cursor: pointer;
	box-shadow: 0 0 0 3px $white-color;
  }
  &__line {
    width: 20px;
    height: 2px;
    background-color: $black-color;
    display: block;
    margin: 4px auto;
    transition: all 0.4s 50ms ease-in-out;
  }
  &.is_active &__line:nth-child(2) {
    opacity: 0;
  }
  &.is_active &__line:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }
  &.is_active &__line:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
  }
  &__text {
    font-size: 1rem;
	line-height: 2;
    position: absolute;
    top: 50%;
    right: 64px;
    margin-top: -12px;
    letter-spacing: 1px;
	opacity: 1;
	transform: translateX(0%);
	transition: all 0.6s cubic-bezier(0.7, 0, 0.3, 1);
	@media only screen and (max-width: 580px) {
	  display: none;
	}
  }
  .menu__open  &__text {
    opacity: 0;
    transform: translateX(50px);
  }
  &.navbar-toggler {
    border: 0;
	margin-right: 0;
	padding: 14px 0 0 0;
	margin-top: 0;
    margin-bottom: 0;
  }
  @media only screen and (max-width: 580px) {
    background-color: transparent;
	height: auto;
	padding-top: 5px;
	width: auto;
	&:hover {
	  box-shadow: none;
	}
	&__line {
      background-color: $white-color;
	}
	&.navbar-toggler {
	  padding-top: 5px;
	  float: right; //bootstrap4
	}
  }
}

@media (min-width: 991px) { //bootstrap 4
  .navbar-nav .dropdown .dropdown-menu {
    display: block!important;
  }
}	
@media (max-width: 991px) { //bootstrap 4
  .top {
    background-color: $black-color;
    padding: 20px 15px; //Optimization
	position: fixed;
	z-index: 10;
    .navbar-header {
      float: none;
    }
    .navbar-toggler {
      display: block;
    }
    .navbar-collapse {
      border-top: 0;
      box-shadow: none;
    }
    .collapse.in {
      display: block !important;
    }
    .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
    }
	&.affix {
	  padding: 20px 15px; //Optimization
	}
    .navbar-nav {
      float: none!important;
      margin: 30px 0 0;
	  .nav-item {
	    float: none;
		a {
		  border-top: 1px solid rgba(224, 231, 237, 0.1);
		  display: block; //bootstrap 4
          font-size: .86rem;
		  font-weight: 400; //bootstrap 4
          letter-spacing: .12rem; //bootstrap 4
		  margin: 0;
          padding: 8px;
		  width: 100%; //bootstrap 4
		  &::before {
		    display: none;
		  }
		  &:hover {
		    background-color: $special-color;
		  }
		}
	  }
	  .dropdown {
		&-menu {
	      background-color: transparent;
          box-shadow: none;		
		  position: relative;
		  float: none;
		  display: none;
	      opacity: 1;
		  padding: 0;
	      visibility:visible;
		  text-align: left;
	      transform: translate3d(0, 0, 0);
	      transition: all .0s;
		  &::before {
		    display: none;
		  }
	    }
		&-item {
		  padding: 0;
		  &:hover {
		    background-color: transparent;
		  }
		  a {
		    opacity: 1;
			//font-weight: 400;
			//letter-spacing: .12rem;
			padding: 8px;
		    &:hover {
		      background-color: $special-color;
		    }
		  }
		}
      }
    }
    .menu__open & {
      padding-bottom: 0;
    }
  }
}

@media only screen and (max-width: 768px) {
  .top {
    .container-fluid {
	  padding-right: 0;
      padding-left: 0;
	}
  }
}
@media only screen and (max-width: 580px) {
  .top {
    background-color: rgba(17,17,17, 1);
	box-shadow: 0 20px 40px rgba(0,0,0,.9);
    padding: 15px;
	position: absolute;
	/*&-fixed {
	  position: fixed;
	}*/
	.container-fluid {
	  padding-right: 15px;
      padding-left: 15px;
	}
	.navbar-nav {
	  margin: 15px 0 0;
	  li {
		a {
          padding: 13px 8px 12px;
		}
	  }
	  
	}
	.navbar_v2 {
	  margin-right: -15px;
      margin-left: -15px;
	}
  }
}

/* Nav v2 */
.navbar_v2 {
  .hamburger {
    float: right;
  }
}
.popup.popup__menu {
  background-image: url(../../../../images/boulevard-towers/line-maker.svg);
  background-repeat: repeat;
  background-position: center center;
  padding: 0;
  .popup-inner {
    display: flex;
  }
  .show-overlay-nav &.popup__menu {
    box-shadow: none;
	overflow: hidden;
  }
}
.show-overlay-nav .top {
  background-color: transparent;
  box-shadow: none;
}
.dl-menu__wrap {
  height: auto;
  position: relative;
  perspective: 600px;
  perspective-origin: 50% -200%;
  text-align: center;
  transition: all .6s 0s cubic-bezier(0.7, 0, 0.3, 1);
  width: 100%;
  ul {
	list-style: none;
	padding: 0;
	transform-style: preserve-3d;
	li {
	  margin: 15px 0;
	  position: relative;
	  a {
	    display: inline-block;
		font-family: $font-title;
		font-size: 1.78rem;
		font-weight: 300;
		letter-spacing: .2rem;
		padding-left: 14px;
		padding-right: 10px;
	    position: relative;
		text-decoration: none;
		&::after {
		  background-color: $special-color;
		  content: '';
		  height: 100%;
		  margin: auto;
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  width: 0;
		  pointer-events: none;
		  user-select: none;
		  transition: all .6s 0s cubic-bezier(0.7, 0, 0.3, 1);
		  z-index: -1;
          @media only screen and (max-width: 580px) {
		    display: none;
		  }
		}
		i {
		  font-size: 1rem;
		  vertical-align: middle;
		  transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
		}
		&:hover i {
          transform: rotate(-180deg);
        }
		&:hover::after {
		  width: 100%;
		}
      }
	  .dl-submenu {
	    display: none;
      }
	  @media screen and (max-width: 580px) {
	    margin: 10px 0;
	    a {
		  font-size: 1.28rem;
		  letter-spacing: 0;
		}
	  }
    }
  }
  .dl-menu {
	margin: 0;
	pointer-events: none;
	transform: translateY(10px);
	backface-visibility: hidden;
	width: 100%;
	&.dl-menu-toggle {
	  transition: all 0.3s ease;
    }
	&.dl-menuopen {
	  opacity: 1;
	  pointer-events: auto;
	  transform: translateY(0px);
    }
	&.dl-subview li,
    &.dl-subview li.dl-subviewopen > a,
    &.dl-subview li.dl-subview > a {
	  display: none;
    }
	&.dl-subview li.dl-subview,
    &.dl-subview li.dl-subview .dl-submenu,
    &.dl-subview li.dl-subviewopen,
    &.dl-subview li.dl-subviewopen > .dl-submenu,
    &.dl-subview li.dl-subviewopen > .dl-submenu > li {
	  display: block;
    }
	&.dl-animate-out-3 {
	  @include animation (MenuAnimOut3 0.4s ease);
    }
	&.dl-animate-in-3 {
	  @include animation (MenuAnimIn3 0.4s ease);
    }
	.dl-back a {
	  position: relative;
	  width: 26px;
	  &:before {
	    content: '';
		background-color: transparent;
	    background-image: url(../../../../images/boulevard-towers/arrow-back.svg);
	    background-repeat: no-repeat;
	    background-position: center center;
	    height: 26px;
	    position: absolute;
	    left: 0;
	    top: 0;
	    width: 26px;
	  }
	  @media screen and (max-width: 580px) {
	    &:before {
		  height: 20px;
		}
	  }
	}
	&.dl-subview .dl-back {
	  @include animation (SubMenuAnimIn3 0.4s ease);
    }
  }
  & > .dl-submenu {
    margin: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
  }
  & > .dl-submenu.dl-animate-in-3 {
	@include animation (SubMenuAnimIn3 0.4s ease);
  }
  & > .dl-submenu.dl-animate-out-3 {
	@include animation (SubMenuAnimOut3 0.4s ease);
  }
}

@keyframes MenuAnimOut3 {
  0% { }
  100% {
    transform: translateZ(300px);
	opacity: 0;
  }
}
@keyframes MenuAnimIn3 {
  0% {
    transform: translateZ(300px);
	opacity: 0;}
  100% {
    transform: translateZ(0px);
	opacity: 1;
  }
}
@keyframes SubMenuAnimIn3 {
  0% {
    transform: translateZ(-300px);
    opacity: 0;
  }
  100% {
    transform: translateZ(0px);
    opacity: 1;
  }
}
@keyframes SubMenuAnimOut3 {
  0% {
    transform: translateZ(0px);
    opacity: 1;
  }
  100% {
    transform: translateZ(-300px);
    opacity: 0;
  }
}

/* -----------------------------------------------------------------
    - Hero
----------------------------------------------------------------- */

.hero {
  background-image: url(../../../../images/boulevard-towers/BT.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: $white-color;
  height: 100vh;
  position: relative;
  margin-top:20px;
  padding-top:20px;
  @media only screen and (max-width: 580px) {
    height: auto;
  }
  &::before {
    content: '';
	background-image: url(../../../../images/boulevard-towers/scan.png);
    height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
  }
  .container {
    height: 100vh;
	@media only screen and (max-width: 580px) {
      height: auto;
    }
  }
  &__caption {
    @include display(flex);
    @include flex-direction(column);
    justify-content: center;
	height: 100vh;
	padding: 30px 15px 0;
	position: relative;
	@media only screen and (max-width: 990px) {
	  width: 80%;
	}
	@media only screen and (max-width: 768px) {
	  width: 100%;
	}
	@media only screen and (max-width: 580px) {
	  padding: 80px 0 0;
	  height: auto;
	  font-family:'Proxima Nova';
	}
  }
  &__title {
    //font-size: 4.142rem; //Optimization
    //letter-spacing: .2rem; //old - .48rem Optimization
    margin-bottom: 50px; //old - 70px Optimization
	margin-top: 20px; //Optimization
	font-family:'Proxima Nova';
	@media only screen and (max-width: 580px) {
	  letter-spacing: .1rem;
	  font-size: 3.0rem;
	  margin-bottom: 40px;
	}
  }
  &__title_line {
    position: relative;
	&::before {
	  content: '';
	  border-top: 1px solid $white-color;
	  position: absolute;
	  bottom: -24px; //old - -33px Optimization
	  left: -15%;
	  width: 30%;
	}
	@media only screen and (max-width: 580px) {
	  &::before {
	    bottom: -18px;
	  }
	}
  }
  &__description {
    font-weight: 300;
	//letter-spacing: .03rem; //Optimization
    line-height: 2.3;
	width: 80%;
	@media only screen and (min-width: 1300px) {
      width: 50%;
    }
	@media only screen and (max-width: 1300px) {
      width: 50%;
    }
	@media only screen and (max-width: 990px) {
      width: 100%;
    }
  }
  &__btn {
    margin-top: 30px;
	@media only screen and (max-width: 580px) {
	  margin-top: 10px;
	}
  }
  &__social {
    position: absolute;
	right: 55px; //old - 75px Optimization
	bottom: 40px; //old - 60px Optimization
	@media only screen and (max-width: 900px) {
      right: 45px;
    }
	@media only screen and (max-width: 768px) {
      right: 30px;
    }
	@media only screen and (max-width: 580px) {
	  margin-top: 50px;
	  position: relative;
	  right: auto;
	  left: 0;
	  bottom: 15px;
	}
	a {
	  margin-left: 20px;
	}
  }
  .next {
    background-image: url(../../../../images/boulevard-towers/next.svg);
	height: 30px;
	position: absolute;
    left: 40px; //old - 60px Optimization
	bottom: 40px; //old - 60px Optimization
	width: 30px;
	z-index: 1;
	&__arrow {
      display: block;
      height: 30px;
      position: relative;
	  width: 30px;
	  &::after {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 5px solid $white-color;
		content: '';
        height: 5px;
	    margin: auto;
	    position: absolute;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    width: 5px;
	    @include animation (scrolldown 2s infinite);	  
	  }
	}
	@media only screen and (max-width: 900px) {
      left: 45px;
    }
	@media only screen and (max-width: 768px) {
      left: 30px;
    }
	@media only screen and (max-width: 580px) {
	  display: none;
	}
  }
}

@include keyframes(scrolldown) {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(0, 3px);
  }
  50% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

%overlay {
  content: '';
  background-color: $black-color;
  height: 100%;
  opacity: .5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

/* -----------------------------------------------------------------
    - Sections
----------------------------------------------------------------- */

.container_md {
  max-width: 900px;
}
.section {
  box-sizing: border-box;
  margin: 140px 0;
  overflow: hidden;
  @media only screen and (max-width: 580px) {
    margin: 35px 0;
  }
  &__header-wrap {
    margin-bottom: 80px; //old - 128px Optimization
	@media only screen and (max-width: 768px) { //Optimization
	  margin-bottom: 50px;
	}
	@media only screen and (max-width: 580px) {
	  margin-bottom: 40px;
	}
  }
  &__subtitle {
    line-height: 2.3;
	margin-bottom: 0; //Optimization
    width: 50%;
	@media only screen and (max-width: 991px) {
	  width: 70%;
	}
	@media only screen and (max-width: 768px) {
	  width: 100%;
	}
  }
  &__quote {
    font-style: italic;
	padding-top: 60px;
    position: relative;
    &::before {
      background-image: url(../../../../images/boulevard-towers/icon-quote.svg);
      background-repeat: no-repeat;
      background-position: center;
	  content: '';
      height: 52px;
	  margin: 0 auto;
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
      width: 60px;
	}
	@media only screen and (max-width: 580px) {
	  padding-top: 30px;
	  &::before {
	    width: 40px;
	  }
	}
  }
  &_no-space-top {
    margin-top: 0;
  }
  &_no-space-bottom {
    margin-bottom: 0;
  }
  &_top-space-230 {
    margin-top: 200px; //old - 230px //Optimization
	@media only screen and (max-width: 768px) { //Optimization
	  margin-top: 80px;
	}
	@media only screen and (max-width: 580px) {
	  margin-top: 60px;
	}
  }
  &_top-space-330 {
    margin-top: 330px;
	@media only screen and (max-width: 768px) { //Optimization
      margin-top: 200px;
    }
    @media only screen and (max-width: 580px) {
      margin-top: 120px;
    }
  }
  &_first { //Optimization
    @media only screen and (max-width: 580px) {
      margin-top: 100px;
	}
  }
  &-onescreen {
    @include display(flex);
	@include flex-wrap(wrap);
    @include align-items(center);
	@include flex-direction(column);
	justify-content: center;
    height: 100vh;
	margin: 0;
    overflow: hidden;
	padding-top: 130px;
	@media only screen and (max-height: 750px) {
	  overflow-x: hidden;
	  //overflow-y: auto;
	  padding-top: 160px;
	  height: auto;
	}
	@media only screen and (max-width: 767px) {
	  height: auto;
	}
	@media only screen and (max-width: 580px) {
	  display: block;
	  padding-top: 130px;
	  padding-bottom: 30px;
	}
	.footer {
	  padding-top: 0;
	  &::before {
	    display: none;
	  }
	  @media only screen and (max-height: 750px) {
	    padding-top: 60px;
	  }
	}
  }
  &-bg {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	height:100vh;
	min-height: 100vh;
	margin: 0;
	position: relative;
	&::before {
	  background-color: rgba(17,17,17, .8);
	  content: '';
	  height: 100%;
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  z-index: 0;
	}
	&::after {
	  background-image: url(../../../../images/boulevard-towers/line-maker.svg);
      background-repeat: repeat;
      background-position: center center;
	  content: '';
	  height: 100%;
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  z-index: 0;
	}
	@media only screen and (max-height: 750px) {
      overflow-x: hidden;
      height: auto;
    }
	.container {
	  position: relative;
	  z-index: 1;
	}
  }
  .row-flex {
    @include display(inline-flex);
	@include flex-direction(row);
	//@include flex-wrap(wrap);
    @include align-items(center);
    @include align-content(center);
    justify-content: center;
	@media only screen and (max-width: 767px) {
	  @include flex-direction(column);
	}
  }
}
.container-flex {
  @include display(flex);
  @include align-items(center);
  justify-content: center;
  flex: 1;
  width: 100%;
}
.separation-top {
  border-top: 1px solid rgba(255,255,255, .1);
}
.separation-bottom {
  border-bottom: 1px solid rgba(255,255,255, .1);
}

/* -----------------------------------------------------------------
    - Hello
----------------------------------------------------------------- */  

.section__hello {
  position: relative;
  overflow: hidden;
}
.box-image {
  box-shadow: 0 10px 60px rgba(0,0,0, .2);
  margin: 0 auto;
  position: relative;
  width: 470px;
  transition: all 0.3s 0s cubic-bezier(0.7, 0, 0.3, 1);
  z-index: 1;
  &::after,
  &::before  {
    content: '';
	opacity: .4;
	position: absolute;
	z-index: -1; 
  }
  &::after {
    // background-image: url(../../../../images/boulevard-towers/decoration-dots-angle.svg);
	height: 62px;
	top: 50px;
	left: -72px;
	width: 62px;
  }
  &::before {
    // background-image: url(../../../../images/boulevard-towers/decoration-dots-box.svg);
	height: 188px;
	bottom: 50px;
	right: -144px;
	width: 188px;
  }
  @media only screen and (max-width: 580px) {
    width: 80%;
  }
  img {
    max-width: 100%;
  }
}
.col__quote {
  z-index: 1;
}
.text-decoration {
  color: $black-second-color;
  font-size: 21rem;
  font-weight: 700;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  overflow-x: hidden;
  text-align: center;
  width: 100%;
  white-space: nowrap;
  z-index: -1;
  &_bottom {
    top: auto;
	bottom: 0;
  }
  &_left {
    text-align: left;
  }
  @media only screen and (max-width: 580px) {
    display: none;
  }
}

/* -----------------------------------------------------------------
    - Gallery
----------------------------------------------------------------- */ 

.grid-gallery {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
  &_fully {
    margin-left: -15px;
    margin-right: -15px;
    @media only screen and (max-width: 580px) {
      margin-left: 0;
      margin-right: 0;
    }
  }
  &__fixed {
    margin-left: auto;
	margin-right: auto;
  }
  .item-portfolio {
    background-color: $black-color;
    margin: 0;
	overflow: hidden;
    padding: 0;
	&::before {
	  background-color: rgba(17,17,17, .8);
	  content: '';
	  height: 100%;
	  opacity: 0;
	  pointer-events: none;
	  position: absolute;
	  transition: all .4s 0s cubic-bezier(0.7, 0, 0.3, 1);
	  width: 100%;
	  z-index: 1;
	}
	&:hover::before {
      opacity: 1;
    }
	&:hover .image-portfolio {
	  opacity: 1;
	  transform: scale3d(1.05,1.05,1);
      -webkit-filter: blur(0px);
              filter: blur(0px);
    }
	&__column-four {
	  height: auto;
	  width: 25%;
	  @media screen and (min-width: 1500px) {
	    width: 25%;
      }
	  @media screen and (max-width: 1170px) {
	    width: 25%;
      }	
	  @media screen and (max-width: 768px) {
	    width: 50%;
      }
      @media screen and (max-width: 580px) {
	    margin-bottom: 15px;
	    width: 100%;
      }
	}
	&__column-three {
	   margin-bottom: 30px;
	   width: 290px;
	   @media screen and (min-width: 1200px) {
	     width: 350px;
       }
	   @media screen and (max-width: 991px) {
	     width: 330px;
	   }
	   @media screen and (max-width: 767px) {
	     width: 240px;
	   }
	   @media screen and (max-width: 580px) {
	     margin-bottom: 15px;
	     width: 100%;
	   }
	}
	&__two-column {
	  width: 50%;
      @media screen and (max-width: 580px) {
	    width: 100%;
      }
	}
	.item-details {
	  position: absolute;
	  bottom: 2px;
	  padding-left: 20px;
	  padding-right: 20px;
	  opacity: 0;
	  transition: all .4s 0s cubic-bezier(0.7, 0, 0.3, 1);
	  width: 100%;
	  z-index: 2;
	}
	&:hover .item-details {
	  opacity: 1;
    }
  }
  .image-portfolio {
    cursor: url(../../../../images/boulevard-towers/zoom_cursor.svg) 30 30, pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;
	font-family: 'object-fit: cover';
	opacity: .9;
	transform: scale3d(1,1,1);
	transition: all .4s 0s cubic-bezier(0.7, 0, 0.3, 1);
	-webkit-filter: blur(0);
            filter: blur(0);
  }
}
.touch .item__portfolio {
  cursor: pointer;
}

/* More */
.section-works {
  .btn-link {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 43px;
	@media only screen and (max-width: 580px) {
      margin-top: 30px;
      margin-bottom: 30px;
      margin-left: 0;
	}
    &_right {
	  margin-right: 43px;
	  margin-left: 0;
    }
	@media only screen and (max-width: 580px) {
	  margin-right: 0;
	}
  }
}

/* Custom viewer */
.pswp__bg {
  background-color: $black-color;
}
.pswp__caption {
  background-color: transparent!important;
  min-height: 0;
  opacity: 1!important;
  position: absolute;
  left: auto;
  bottom: 0;
  right: 0;
  width: 0;
  z-index: 1;
  &::before {
    background-image: url(../../../../images/boulevard-towers/icon-info.svg);
	background-repeat: no-repeat;
	background-position: center center;
    content: '';
	cursor: pointer;
	height: 26px;
    position: absolute;
    bottom: 30px;
    right: 30px;
	width: 26px;
    z-index: 2;
  }
  @media only screen and (max-width: 580px) {
    &::before {
	  bottom: 15px;
      right: 15px;
	}
  }
  &:hover > .pswp__caption__center {
	opacity: 1;
	transform: translateX(0);
  }
  .pswp__caption__center {
    background-color: $black-color;
	box-shadow: 0 10px 60px rgba(0, 0, 0, 0.2);
	min-width: 200px;
	padding: 30px 30px 50px;
    position: absolute;
    bottom: 0;
    right: 0;
	opacity: 0;
	transform: translateX(100%);
	transition: all .3s 0s cubic-bezier(0.7, 0, 0.3, 1);
	.options__photo {
	  font-size: .857rem;
      font-weight: 600;
      line-height: 2;
	  margin-bottom: 16px;
      span {
        display: block;
	    font-weight: 300;
	    text-transform: uppercase;
      }
    }
  }
}

/* -----------------------------------------------------------------
    - Statistics
----------------------------------------------------------------- */

.section-counters {
  @media screen and (max-width: 768px) {
    margin-top: 100px;
  }
  @media only screen and (max-width: 580px) {
    margin-top: 30px;
  }
}
.counter {
  overflow: hidden;
  position: relative;
  @media screen and (max-width: 768px) {
    margin-bottom: 60px;
  }
  @media only screen and (max-width: 580px) {
    margin-bottom: 20px;
  }
  &_last-child {
	margin-bottom: 0;
  }  
  &__date {
    font: {
	  family: $font-title;
	  size: 3.43rem;
	  //weight: 700; //Optimization
	}
	letter-spacing: .2rem; //old - .5rem Optimization
	line-height: 1.4;
	margin-bottom: 10px;
	padding-left: 6px;
    @media screen and (max-width: 580px) {
     font-size: 2.43rem;
    }
  }
  &__name {
    letter-spacing: .3rem;
	text-transform: uppercase;
  }
}

/* -----------------------------------------------------------------
    - Testimonials
----------------------------------------------------------------- */

.client-carousel {
  &-item {
    height: 460px;
	opacity: .4;
	@media only screen and (max-width: 900px) {
	  height: 360px;
	}
	@media only screen and (max-width: 767px) {
	  width: 100%;
	}
	@media only screen and (max-width: 580px) {
	  background-color: $black-second-color;
	  height: auto;
	  padding: 15px;
	}
	.item__block-author {
	  background-color: $gray-color-primary;
	  @include display(flex);
      @include flex-direction(column);
      @include flex-wrap(nowrap);
	  height: 100%;
	  position: relative;
	  width: 460px;
	  z-index: 1;
	  &::after {
	    background-color: $black-second-color;
		content: '';
		height: 100%;
		position: absolute;
		top: 0;
		right: -180px;
		width: 180px;
		z-index: -1;
	  }
	  @media only screen and (max-width: 900px) {
	    height: 360px;
		width: 360px;
      }
	  @media only screen and (max-width: 580px) {
	    height: 220px;
		margin: 0 auto;
		width: 220px;
		&::after {
		  display: none;
		} 
	  }
	}
	.item__block-image {
	  background-color: $black-color;
	  height: 228px;
	  margin: auto;
	  overflow: hidden;
	  position: relative;
	  width: 228px;
	  img {
	   max-width: 100%;
	  }
	  @media only screen and (max-width: 900px) {
	    height: 160px;
		width: 160px;
      }
	  @media only screen and (max-width: 580px) {
	    height: 130px;
		width: 130px;
	  }
	}
	.item__block-name {
	  position: absolute;
	  bottom: 22px;
	  text-align: center;
	  width: 100%;
	  .client__name,
      .cleint__organization {
	    font: {
		  family: $font-body;
		  size: 1.29rem;
		  weight: 300;
		}
		letter-spacing: .15rem;
	  }
	  .cleint__organization {
	    font-size: .86rem;
		margin-top: 17px;
		opacity: .4;
	  }
	  @media only screen and (max-width: 900px) {
	    bottom: 20px;
	    .client__name {
	      font-size: 1rem;
		}
		.cleint__organization {
		  margin-top: 10px;
		}
      }
	  @media only screen and (max-width: 580px) {
	    bottom: -30px;
	  }
	}
	.item__block-description {
	  font-size: .86rem;
      line-height: 2.4;
	  margin-left: 410px;
      position: absolute;
	  top: 170px;
      z-index: 1;
	  &::after {
	    background-color: $white-color;
		content: '';
		height: 1px;
		position: absolute;
		top: -35px;
		left: -100px;
		width: 140px
	  }
	  @media only screen and (max-width: 900px) {
	    margin-left: 300px;
		top: 95px;
		&::after {
		  top: 20%;
		  left: -60px;
		  width: 40px
		}
	  }
	  @media only screen and (max-width: 768px) {
	    padding-right: 30px;
	  }
	  @media only screen and (max-width: 580px) {
	    margin-top: 40px;
		margin-left: 0;
		padding-right: 0;
		position: relative;
		top: 0;
		text-align: center;
		&::after {
		  display: none;
		}
	  }
	}
	.item__block-number {
	  font-size: 4.29rem;
	  font-weight: 700;
	  letter-spacing: .5rem;
	  line-height: 2;
	  margin-left: 30px;
	  position: absolute;
	  top: 0;
	  z-index: 2;
	  &::after {
	    background-color: $special-color;
		content: '';
		height: 28%;
		position: absolute;
		left: -60%;
		bottom: 25%;
		width: 0;
		z-index: -1;
		transition: all 2s 800ms cubic-bezier(0.7, 0, 0.3, 1);
	  }
	  &.animated {
	    &::after {
		  width: 100%;
		}
	  }
	  @media only screen and (max-width: 900px) {
	    font-size: 3rem;
		margin-left: 25px;
	  }
	  @media only screen and (max-width: 580px) {
	    font-size: 2.6rem;
	  }
	}
	
    @media only screen and (min-width: 768px) {
      width: 580px;
    }
    @media only screen and (min-width: 900px) {
      width: 750px;
    }
    @media only screen and (min-width: 1800px) {
      width: 950px;
    }
  } 
}



/* -----------------------------------------------------------------
    - Photo Carousel
----------------------------------------------------------------- */ 

.photo-carousel {
  &__item {
    background-color: $gray-color-primary;
	//cursor: url(../images/zoom_cursor.svg) 30 30, pointer;
    height: 360px;
	opacity: .3;
    width: 600px;
	@media screen and (min-width: 1500px) {
	  height: 420px;
	  width: 800px;
	}
	@media only screen and (max-width: 768px) {
	  width: 580px;
	}
	@media only screen and (max-width: 580px) {
	  width: 100vw;
	}
	.item__block-image {
	  background-size: cover;
	  height:100%;
	  overflow: hidden;
	  width:100%;
	}
	.item__block-description {
	  margin-left: -120px;
	  margin-top: 60px;
	  position: absolute;
	  top: 0;
	  z-index: 2;
	  @media only screen and (max-width: 900px) {
	    margin-top: 25px;
	  }
	  .title {
		font-weight: 600;
		margin-top: 0;
		margin-bottom: 0;
		position: relative;
	    letter-spacing: .2rem;
		text-shadow: 0 8px 30px rgba(17,17,17, .3);
		&::after {
	      background-color: $special-color;
		  content: '';
		  height: 40%;
		  position: absolute;
		  left: 0;
		  bottom: 0;
		  width: 0;
		  z-index: -1;
		  transition: all 2s 800ms cubic-bezier(0.7, 0, 0.3, 1);
	    }
	  }
	  @media only screen and (max-width: 900px) {
	    font-size: 3rem;
		margin-left: 25px;
	  }
	  @media only screen and (max-width: 580px) {
	    font-size: 2.6rem;
	  }
	}
  }
}


/* Swiper */
.swiper-container {
  padding-bottom: 40px;
  position: relative;
  width: 100%;
  .swiper-wrapper{
    transition: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  }
  .swiper-slide {
    &-active {
	  opacity: 1;
	  .title::after {
	    width: 100%;
	  }
	}
  }
} 
.swiper-pagination {
  bottom: 0;
}
.swiper-control {
  letter-spacing: .2rem;
  margin-top: 50px;
  padding: 0 60px;
  position: relative;
  text-transform: uppercase;
  width: 100%;
  @media only screen and (max-width: 580px) {
    margin-top: 0;
    padding: 20px 15px 0;
  }
  .swiper-button-prev,
  .swiper-button-next {
    background-image: none;
    display: inline-block;
    height: auto;
    margin-top: 0;
    position: relative;
	opacity: 1;
    top: auto;
    bottom: 0;
    width: auto;
	transition: all 0.3s 0s cubic-bezier(0.7, 0, 0.3, 1);
	&::after {
	  background-color: $white-color;
	  content: '';
	  height: 1px;
	  margin: auto 0;
	  position: absolute;
	  top: -1px;
	  bottom: 0;
	  width: 60px;
	  transition: all 0.3s 0s cubic-bezier(0.7, 0, 0.3, 1);
	}
	&:hover {
	  opacity: .5;
	}
	@media only screen and (max-width: 580px) {
	  &::after {
	    display: none;
	  }
	}
  }
  .swiper-button-prev {
    &::after {
	  right: -100%;
	  margin-right: -100%;
	}
	&:hover::after {
	  right: 0;
	  margin-right: 0;
	}
  }
  .swiper-button-next {
	float: right;
	&::after {
      left: -100%;
      margin-left: -100%;
	}
	&:hover::after {
	  left: 0;
	  margin-left: 0;
	}
  } 
}

/* -----------------------------------------------------------------
    - Pricing
----------------------------------------------------------------- */ 

.pricing-grid {
  /*@include display(flex);
  @include flex-direction(row);
  @include flex-wrap(wrap);*/
  height: 100%;
  .swiper-wrapper {
	min-height: 100%;
	.swiper-slide {
	  height: auto !important;
	}
  }
  &__item {
    background-color: $black-second-color;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	height: 100%;
	padding: 60px;
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
	z-index: 1;
	&::before {
	  background-color: $black-color;
	  content: '';
	  height: 100%;
	  opacity: .8;
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  transition: all 0.6s 0s cubic-bezier(0.7, 0, 0.3, 1);
	  z-index: -1;
	}
	&::after {
	  background-color: $special-color;
	  content: '';
	  height: 100%;
	  opacity: .8;
	  position: absolute;
	  top: 0;
	  left: -100%;
	  width: 100%;
	  transition: all 0.6s 0s cubic-bezier(0.7, 0, 0.3, 1);
	  z-index: -1;
	}
	&:hover::after {
	  left: 0;
	  opacity: .9;
	}
	&:hover::before {
	  opacity: 0;
	}
	@media only screen and (max-width: 580px) {
	  padding: 30px;
	}
	.title__h4 {
	  margin-top: 0;
	  margin-bottom: 40px;
	  position: relative;
	  &::after {
	    background-color: $white-color;
		content: '';
		height: 1px;
		position: absolute;
		top: 50%;
		left: -60px;
		width: 30px;
		z-index: 99999;
	  }
	}
	.pricing-options {
	  letter-spacing: .1rem;
	  margin-bottom: 16px;
	  &__name {
	    font-size: .86rem;
		font-weight: 300;
		opacity: .7;
	    text-transform: uppercase;
	  }
	}
	.pricing-footer {
	  margin-top: 70px;
	}
	.price {
	  display: inline-block;
	  font: {
	    family: $font-title;
	    size: 2.715rem;
		weight: 600;
	  }
	  margin-top: -10px;
      letter-spacing: .4rem;
	  line-height: 1;
	  &_small {
	    font-size: 1.4rem;
		letter-spacing: .2rem;
	  }
	}
  }
}

/* -----------------------------------------------------------------
    - Brands logos
----------------------------------------------------------------- */  

.brand-col {
  margin-bottom: 100px;
  text-align: center;
  @media screen and (max-width: 768px) {
    margin-bottom: 40px;
  }
  &__logo {
	height: 120px;
	transition: all 0.6s 0s cubic-bezier(0.7, 0, 0.3, 1);
	@media screen and (max-width: 990px) { // bootstrap 4
      height: 100px;
    }
	@media screen and (max-width: 768px) { // bootstrap 4
      height: 80px;
    }
    @media screen and (max-width: 580px) { // bootstrap 4
      height: 70px;
    }
  }
}

/* -----------------------------------------------------------------
    - Newsletter  
----------------------------------------------------------------- */  

.section-newsletter {
  margin-bottom: 120px; //Optimization
  @media only screen and (max-width: 580px) {
	margin-bottom: 20px; //Optimization
  }
  .section__header-wrap { //Optimization
    margin-bottom: 50px; //Optimization
	@media only screen and (max-width: 768px) {
	   margin-bottom: 30px; //Optimization
	}
    .title {
      margin-top: 0;
    }
  }
}
.subscribe-form {
  &__inner {
    margin: 0 auto;
    position: relative;
    width: 500px;
	@media only screen and (max-width: 580px) {
	  width: 100%;
	}
    .btn-subscribe {
      background-color: transparent;
	  border: 0;
	  border-left: 1px solid $white-color;
	  color: $white-color;
	  cursor: pointer; //bootstrap4
	  font-weight: 500;
	  height: 100%;
	  letter-spacing: .2rem;
	  position: absolute;
	  top: 0;
	  right: 0;
	  width: 76px;
	  z-index: 2;
    }
  }
}

/* -----------------------------------------------------------------
    - Section History
----------------------------------------------------------------- */

.section-history {
  .section__header-wrap {
    margin-bottom: 200px;
	@media only screen and (max-width: 580px) {
	  margin-bottom: 80px;
	}
  }
  .row-flex {
	margin-bottom: 200px;
	@media only screen and (max-width: 991px) {
	  margin-bottom: 160px;
	}
	@media only screen and (max-width: 767px) {
	  @include flex-direction(column);
	  margin-bottom: 120px;
	}
	@media only screen and (max-width: 580px) {
	  margin-bottom: 60px;
	}
  }
}

.col-about__describe {
  &_left {
    padding-right: 60px;
	@media only screen and (max-width: 991px) {
	  padding-right: 40px;
	}
	@media only screen and (max-width: 766px) {
	  padding-left: 60px;
	  padding-right: 60px;
	}
	@media only screen and (max-width: 580px) {
	  padding-right: 15px;
	  padding-left: 15px;
	}
  }
  &_right {
    padding-left: 60px;
	@media only screen and (max-width: 991px) {
	  padding-left: 40px;
	}
	@media only screen and (max-width: 766px) {
	  padding-left: 60px;
	  padding-right: 60px;
	}
	@media only screen and (max-width: 580px) {
	  padding-left: 15px;
	  padding-right: 15px;
	}
  }
  .title {
    line-height: 1.4;
    margin-top: 14px;
	margin-bottom: 40px;
	@media only screen and (max-width: 991px) {
	  font-size: 2.429rem;
	  letter-spacing: .4rem;
	  margin-bottom: 30px;
	}
  }
  .block-description {
    font-weight: 300;
	line-height: 2.3;
	padding-left: 70px;
	position: relative;
	@media only screen and (max-width: 1199px) {
	  padding-left: 0;
	}
	@media only screen and (max-width: 991px) {
	  font-size: .86rem;
	}
	&::before {
	  background-color: $white-color;
	  content: '';
	  height: 1px;
	  position: absolute;
	  top: 10px;
	  left: -70px;
	  width: 90px;
	  @media only screen and (max-width: 1199px) {
	    display: none;
	  }
	}
	&_two-column {
	  column-count: 2;
      column-gap: 40px;
	  line-height: 2.0;
	  padding-left: 0;
	  text-align: justify;
	  @media only screen and (max-width: 991px) {
	    column-count: 1;
        column-gap: 0;
		line-height: 2.3;
		text-align: left;
	  }
	  &::before {
	  	top: -26px;
	    left: -50px;
	  }
	}
  }
}
.block-image {
  margin-left: 0;
  position: relative;
  width: 100%;
  z-index: 1;
  transition: all 0.6s 0s cubic-bezier(0.7, 0, 0.3, 1);
  &::before {
    // background-image: url(../../../../images/boulevard-towers/decoration-dots-box.svg);
	content: '';
	height: 188px;
	opacity: .4;
	position: absolute;
	bottom: -73px;
	right: -34px;
	width: 188px;
	z-index: -1;
  }
  @media only screen and (max-width: 766px) {
    margin: 0 auto 30px;
	text-align: center;
	//width: 60%;
  }
  @media only screen and (max-width: 580px) {
    width: 100%;
  }
  img {
    width: 100%;
	max-width: 420px;
  }
  &._right {
	text-align: right;
  }
  &__number {
	display: block;
	font-size: 7rem;
	font-weight: 700;
    position: absolute;
	top: -90px;
	left: -35px;
	z-index: 2;
	@media only screen and (max-width: 1199px) {
	  font-size: 6rem;
	  top: -80px;
	  left: -35px;
	}
	@media only screen and (max-width: 991px) {
	  font-size: 5rem;
	  top: -66px;
	  left: -30px;
	}
	@media only screen and (max-width: 580px) {
	  font-size: 4rem;
	  top: -45px;
	  left: -15px;
	}
  }
}
@media (max-width: 767px) {
  .reorder .col-about__describe {
    order: 1;
  }
}

.list-info {
  color: $gray-color-second;
  margin-top: 25px;
  strong {
    color: $white-color;
  }
}

.section-onescreen {
  position: relative;
  .block-image {
    max-height: 580px;
    @media only screen and (max-height: 820px) {
      height: 380px;
	  overflow: hidden;
	  &::before {
	   display: none;
	  }
	}
	@media only screen and (max-width: 766px) {
	  max-height: 100%;
	  margin-bottom: 50px;
	}
  }
  .title__section {
    @media only screen and (max-height: 820px) {
      font-size: 2.429rem;
	  letter-spacing: .1rem;
	}
  }  
  .block-description {
    @media only screen and (max-height: 820px) {
	  font-size: .86rem;
	  line-height: 2.4;
	}
  }
}

/* -----------------------------------------------------------------
    - Blog
----------------------------------------------------------------- */ 

.grid-news {
  @include display(flex);
  @include flex-direction(row);
  @include flex-wrap(wrap);
  margin-left: auto;
  margin-right: auto;
}
.item-news {
  margin-bottom: 140px;
  @media only screen and (max-width: 580px) {
    margin-bottom: 80px;
  }
  &__header {
    margin-bottom: 70px;
    padding-left: 100px;
	.title {
	  font-weight: 400;
	  letter-spacing: .2rem; //old - .4rem Optimization
	  line-height: 1.3;
	  margin-top: 20px;
	  &__overhead {
	    letter-spacing: .3rem;
	  }	
	}
  }
  .media-content {
    display: block;
	line-height: 0;
    margin-bottom: 62px;
	text-align: center;
	width: 100%;
	&__video {
	  .reveal {
	    display: block;
	  }
	}
    .news-image {
	  display: block;
      max-width: 100%;
	  margin-left: auto;
	  margin-right: auto;
	  width: 100%;
    }
  }
  iframe {
    border: 0;
	display: block;
	height: 640px;
	width: 100%;
	transition: all 0.6s 0s cubic-bezier(0.7, 0, 0.3, 1);
	@media screen and (max-width: 991px) {
	  height: 520px;
	}
	@media screen and (max-width: 766px) {
	  height: 420px;
	}
	@media screen and (max-width: 580px) {
	  height: 320px;
	}
	@media only screen and (max-width: 320px) {
	   height: 160px;
	}
  }
  &__paragraph {
    font-weight: 300;
    line-height: 2.2;
	margin-left: auto;
	margin-right: auto;
	max-width: 820px;
	&_line {
	  position: relative;
	  &::before {
	    background-color: $white-color;
	    content: '';
	    height: 1px;
	    position: absolute;
	    left: -160px;
	    top: 10px;
	    width: 100px;
	  }
	}
	p {
	  margin-bottom: 24px;
	  @media only screen and (max-width: 580px) {
	    margin-bottom: 18px;
	  }
	}
	img {
	  max-width: 100%;
    }
    ul {
	  list-style-type: disc;
	  margin: 30px 0;
	  li {
	    margin-bottom: 12px;
	  }
    }
    table {
      border-bottom: 1px solid #ededed;
      border-collapse: collapse;
      border-spacing: 0;
      line-height: 2;
      margin: 0 0 20px;
      width: 100%;
    }
    th {
      font-weight: bold;
      text-transform: uppercase;
    }
    td {
      border-top: 1px solid #ededed;
      padding: 6px 10px 6px 0;
    }
  }
  &__footer {
    .btn {
	  margin-top: 20px;
	}
  }
  &__masonry {
    margin-bottom: 70px;
    width: 340px;
	@media screen and (max-width: 991px) {
	  width: 300px; //bootstrap 4
	}
	@media only screen and (max-width: 580px) {
	  width: 290px;
	  margin-bottom: 40px;
	}
	&:hover {
	  .media-content {
	    box-shadow: inset 0 0 0 20px $black-color;
		.news-image {
		  transform: matrix(1.05, 0, 0, 1.05, 0, 0);
	    }
	  }
	  .item-news__header {
	    &::before {
	      height: 60%;
	    }
      }
	}
	.media-content {
	  box-shadow: inset 0 0 0 0px $black-color;
	  margin-left: 50px;
	  margin-right: 50px;
	  margin-bottom: 40px;
	  overflow: hidden;
	  width: auto;
	  transition: all 0.6s 0s cubic-bezier(0.7, 0, 0.3, 1);
	  @media only screen and (max-width: 580px) {
	  	margin-left: 40px;
	    margin-right: 40px;
	  }
	  .news-image {
	    position: relative;
	    transform: matrix(1, 0, 0, 1, 0, 0);
		transition: all 0.6s 0s cubic-bezier(0.7, 0, 0.3, 1);
		z-index: -1;
	  }
	}
	.item-news__header {
	  margin-bottom: 0;
	  padding-left: 30px;
	  position: relative;
	  &::before {
	    background-color: $white-color;
		content: '';
		height: 100%;
		position: absolute;
		left: 0;
		transition: all 0.6s 0s cubic-bezier(0.7, 0, 0.3, 1);
		width: 1px;
	  }
	}
	.title {
	  letter-spacing: .1rem;
	  line-height: 1.6;
	  margin-top: 15px;
	  margin-bottom: 15px;
	  a {
	    text-decoration: none;
	    &:hover {
		  color: $gray-color-second;
		}
	  }
	  &__overhead {
	    font-size: .715rem;
	    letter-spacing: .1rem;
	    margin-top: 0;
	    opacity: .5;
	  }
	}
	&_fully {
	  .media-content {
	    margin-left: 0;
		margin-right: 0;
	  }
	}
  }
  .initial_letter {
    font-size: 4rem;
	font-weight: 700;
    padding: 3px 16px 0 0;  
    line-height: 1;
    display: inline-block;
  }
}
.item-details {
  list-style: none;
  padding-left: 30px;
  &_right {
    float: right;
  }
  li {
    display: inline-block;
	margin-right: 18px;
	&:last-child {
	  margin-right: 0;
	}
	span {
	  display: inline-block;
	  font-size: .715rem;
	  padding-left: 10px;
	}
  }
}
.touch .item-news__masonry {
  cursor: pointer;
}

.item-news__main {
  .item-news__header {
	@media screen and (max-width: 991px) {
	  padding-left: 80px;
	  margin-bottom: 50px;
	}
	@media screen and (max-width: 766px) {
	  padding-left: 0;
	}
	@media only screen and (max-width: 580px) {
	  margin-bottom: 30px;
	}
	.title {
	  @media screen and (max-width: 991px) {
	    font-size: 3.3rem;
	  }
	  @media only screen and (max-width: 580px) {
	    font-size: 3.0rem;
		letter-spacing: 0;
	  }
	}
  }
  .media-content {
    @media screen and (max-width: 991px) {
	  margin-bottom: 50px;
	}
	@media only screen and (max-width: 580px) {
	  margin-bottom: 30px;
	}
  }
  .item-news__paragraph {
	@media screen and (max-width: 991px) {
	  padding-left: 60px;
	  padding-right: 60px;
	  &_line::before {
	    display: none;
	  }
	}
	@media screen and (max-width: 766px) {
	  padding-left: 0;
	  padding-right: 0;
	}
  }
}

/* Singel Post */
.news-singel {
  .item-news {
    margin-bottom: 120px;
	@media only screen and (max-width: 580px) {
	  margin-bottom: 60px;
	}
    &__header {
	  padding-left: 0;
	  max-width: 970px;
	  margin-left: auto;
	  margin-right: auto;
	  text-align: center;
	  position: relative;
	  /*&::after { // Optimization
	    background-color: $white-color;
		content: '';
		height: 1px;
		margin: 0 auto;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		width: 80px;
	  }*/
      .title {
	    margin-top: 0;
		margin-bottom: 30px; //old - 50px Optimization
		
		@media only screen and (max-width: 580px) {
		  margin-bottom: 20px;
		 
		}
	  }
    }
	blockquote {
	  margin-top: 50px;
	  margin-bottom: 30px; //bootstrap 4
	  padding-left: 30px;
	  padding-right: 30px;
	  @media only screen and (max-width: 580px) {
	  	margin-top: 20px;
		margin-bottom: 15px; //bootstrap 4
	    padding-left: 0;
	    padding-right: 0;
	  }
	}
    .post-gallery {
      @include display(flex);
      @include flex-direction(row);
      @include flex-wrap(wrap);
      margin-left: -175px;
      margin-right: -175px;
	  margin-bottom: 24px;
	  @media only screen and (max-width: 1200px) {
        margin-left: 0;
        margin-right: 0;
      }
	  @media only screen and (max-width: 580px) {
	    margin-left: -5px;
        margin-right: -5px;
	  }
	  &__item {
	    flex: auto; 
	    padding: 15px;
	    width: 33.33333333%;
		@media only screen and (max-width: 320px) {
		  padding: 5px;
	      width: 50%;
		}
	  }
    }
	&__footer {
	  margin-top: 50px;
	  @media only screen and (max-width: 580px) {
	    margin-top: 30px;
	  }
	}
	.share-post {
	  padding-top: 44px;
	  position: relative;
      text-align: center;
	  &::before {
	    background-color: $white-color;
		content: '';
		height: 1px;
		margin: 0 auto;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		width: 80px;
	  }
	  @media only screen and (max-width: 580px) {
	    padding-top: 30px;
	  }
      a {
	    display: inline-block;
	    margin-right: 35px;
	    text-decoration: none;
	    @media only screen and (max-width: 768px) {
		  margin-right: 30px;
	    }
	    span {
		  font-size: .86rem;
	      font-weight: 500;
		  letter-spacing: .1rem;
		  padding-left: 15px;
		  @media only screen and (max-width: 768px) {
		    display: none;
		  }
	    }
	    &:hover {
	      color: $special-color;
	    }  
	  }
    }
  }
}

/* Nav */
.pager-wrap {
  margin-top: 90px;
  @media only screen and (max-width: 580px) {
    margin-top: 40px;
  }
  .pager {
	padding-left: 0;
    margin: 35px 0 20px;
    list-style: none;
    text-align: center;
	@media only screen and (max-width: 580px) {
	  margin-top: 30px;
	}
    li {
	  display: inline;
	  font-weight: 600;
	  letter-spacing: .2rem;
	  text-transform: uppercase;
	  &.previous a,
      &.next a {
	  	&::after {
		  background-color: $white-color;
          content: '';
          height: 1px;
          margin: auto 0;
          position: absolute;
          top: -1px;
          bottom: 0;
          width: 60px;
          transition: all 0.3s 0s cubic-bezier(0.7, 0, 0.3, 1);
		  @media only screen and (max-width: 580px) {
		    display: none;
		  }
		}
	  }
	  &.previous a{
	    float: left; //bootstrap 4
        &::after {
	      right: -100%;
	    }
	    &:hover::after {
	      right: 0;
	    }
      }
      &.next a {
	    float: right; //bootstrap 4
        &::after {
          left: -100%;
	    }
	    &:hover::after {
	      left: 0;
	    }
      }
	  a {
        padding: 5px 14px;
        background-color: transparent;
        border: 0;
        border-radius: 0;
		opacity: .3;
		position: relative;
		text-decoration: none;
		&:hover {
		  opacity: 1;
		}
	  }
	}
	.disabled {
	  a {
	  	&:hover,
        &:focus {
	      background-color: transparent;
	      color: $gray-color-second;
	    }
	  	&::after {
	      opacity: .5;
	    }
	  }
	}
	.back_grid {
	  fill: $white-color;
	  transition: all .3s cubic-bezier(0.7, 0, 0.3, 1);
	  &:hover {
	    fill: $gray-color-second;
	  }
	}
  }
}

/* Filters */
.filter-categories {
  font-size: .86rem;
  list-style: none;
  margin-left: 60px;
  margin-top: 13px;
  padding-left: 0;
  position: fixed;
  left: 0;
  z-index: 2;
  @media screen and (max-width: 1600px) {
    //border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-left: 100px;
    margin-top: 0;
	margin-bottom: 60px;
    position: relative;
  }
  @media screen and (max-width: 991px) {
     margin-left: 80px;
  }
  @media screen and (max-width: 766px) {
     margin-left: 0;
  }
  @media only screen and (max-width: 580px) {
    margin-bottom: 40px;
  }
  &__item {
    letter-spacing: .01rem;
    padding: 10px 0;
	@media screen and (max-width: 1600px) {
	  display: inline-block;
	  margin-right: 26px;
	  padding: 0 0 20px 0;
	}
	@media only screen and (max-width: 580px) {
	  margin-right: 15px;
	  padding: 0 0 10px 0;
	}
	a {
	  opacity: .5;
	  position: relative;
	  text-decoration: none;
	  transition: all 0.6s 0s cubic-bezier(0.7, 0, 0.3, 1);
	  &:hover {
	    opacity: 1;
	  }
	}
  }
  &__item_current {
    a {
	  color: $special-color;
	  opacity: 1;
	  &::before {
	    background-color: $special-color;
	    content: '';
		height: 1px;
		margin: auto 0;
		position: absolute;
		top: -1px;
		bottom: 0;
		left: -60px;
		width: 40px;
	  }
	  @media screen and (max-width: 1600px) {
	    &::before {
		  display: none;
	    }
	  }
	}
  }
}

/* -----------------------------------------------------------------
    - Cooments
----------------------------------------------------------------- */

.section-comments {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
  .title {
    margin-bottom: 70px;
	@media only screen and (max-width: 580px) {
	  margin-bottom: 40px;
	}
  }
  .media {
    margin-top: 50px;
	@media only screen and (max-width: 580px) {
	  margin-top: 30px;
	}
    .col-avatar { //bootstrap 4
      border-radius: 50%;
	  height: 64px;
	  padding-right: 0;
	  margin-top: 6px;
	  margin-right: 30px;
	  overflow: hidden;
	  width: 64px;
	  @media screen and (max-width: 580px) {
	    height: 32px;
		margin-right: 20px;
		width: 32px;
      }
	  img {
	    height: 64px;
	    width: 64px;
	    @media screen and (max-width: 580px) {
	      height: 32px;
	      width: 32px;
        }
      }
    }
    .media-header {
      margin-bottom: 14px;
	  @media only screen and (max-width: 580px) {
	    margin-bottom: 0;
		font-size: 1.143rem;
	  }
	  .data-comment {
	    font-size: .86rem;
		opacity: .5;
	  }
	  a {
	    text-decoration: none;
		&:hover {
		  color: $special-color;
		}
	  }
    }
	.media-body {
	  font-weight: 300;
	  line-height: 2.1;
	  .media-footer {
	    margin-top: 10px;
        .reply {
          font-size: .86rem;
		  font-weight: 500;
		  letter-spacing: .2rem;
		  opacity: .5;
		  text-decoration: none;
          text-transform: uppercase;
		  transition: all 0.6s 0s cubic-bezier(0.7, 0, 0.3, 1);
		  &:hover {
	        opacity: 1;
          }
		  i {
            padding-right: 8px;	
          }
        }
      }
	}
  }
  .comment-form {
    margin-top: 110px;
	@media only screen and (max-width: 580px) {
	  margin-top: 40px;
	}
	.btn {
	  margin-top: 10px;
	  @media only screen and (max-width: 580px) {
	    margin-top: 0;
	  }
	}
	.btn-block {
	  text-align: center;
	}
  }
}

/* -----------------------------------------------------------------
    - Contact
----------------------------------------------------------------- */

.section-contact {
  @media screen and (max-width: 991px) {
    display: block;
    height: auto;
    overflow: visible;
	padding-top: 230px;
  }
  @media only screen and (max-width: 580px) {
	padding-top: 120px;
  }
  .text-block {
    font-weight: 300;
    line-height: 2.3;
  }
  .btn__contact {
    margin-top: 40px;
	@media only screen and (max-width: 580px) {
	  margin-top: 15px;
	}
  }
}
.map-block {
  background-color: $black-color;
  background-size: cover;
  box-shadow: 0 10px 60px rgba(0,0,0, .2);
  color: $black-color;
  height: 380px;
  margin-bottom: 50px;
  transition: all 0.3s 0s cubic-bezier(0.7, 0, 0.3, 1);
  @media screen and (max-height: 850px) {
    height: 280px;
	margin-bottom: 20px;
  }
  @media screen and (max-width: 991px) {
    margin-top: 60px;
  }
  @media only screen and (max-width: 580px) {
    margin-top: 50px;
  }
  .gm-style-iw {
    font-weight: 500;
	padding-top: 5px;
  }
}
#contact-form {
  width: 100%;
  @media only screen and (max-width: 766px) {
    padding-left: 30px;
	padding-right: 30px;
  }
  @media only screen and (max-width: 580px) {
    padding-left: 5px;
	padding-right: 5px;
  }
  textarea {
    max-height: 200px;
	overflow: auto;
  }
}

/* PopUp */
.popup {
  background: rgba(17, 17, 17, .98);
  @include display(flex);
  @include flex-direction(column);
  @include align-items(center);
  justify-content: center;
  height: 100vh;
  opacity: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  position: fixed;
  top: 0;
  left: 0;
  visibility: hidden;
  transform: translateY(-100%);
  transition: all 0.6s 0s cubic-bezier(0.7, 0, 0.3, 1);
  width: 100%;
  z-index: 1000;
  @media only screen and (max-height: 830px) {
    display: block;
	padding-top: 120px;
  }
  @media only screen and (max-width: 580px) {
    padding-top: 50px;
  }
  &__btn-close {
    background-color: transparent;
	border: 0;
	color: $white-color; //bootstrap 4
	cursor: pointer; //bootstrap 4
	letter-spacing: .3rem;
	opacity: 1;
    position: absolute;
	right: 30px;
	top: 30px;
	font-weight: 700;
	text-transform: uppercase;
	transition: all .6s 0s cubic-bezier(0.7, 0, 0.3, 1);
	z-index: 1;
	&:hover {
	  opacity: .5;
	}
	@media only screen and (max-width: 580px) {
	  right: 15px;
	  top: 15px;
	}
  }
  &-inner {
    @include display(flex);
    @include flex-direction(column);
    @include align-items(center);
    justify-content: center;
	height: 100vh;
    transform: translateY(-100%);
	transition: all .6s 1000ms cubic-bezier(0.7, 0, 0.3, 1);
	width: 100%;
	.show-popup &,
    .show-overlay-nav &	{
	  transform: translateY(0);
	}
	@media only screen and (max-width: 580px) {
	  display: block;
	}
  }
  .show-popup &.popup-overlay,
  .show-overlay-nav &.popup__menu {
    opacity: 1;
	overflow-x: hidden;
    overflow-y: auto;
	visibility: visible;
	transform: translateY(0);
    &::before {
      content: '';
	  background-color: $black-color;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: scaleY(0);
      transform-origin: 0% 0% 0px;
	  @include animation (reveal-v 1s 800ms cubic-bezier(0.0, 0.0, 0.2, 1) both);
	  z-index: 10;
    }
    &::after {
      content: '';
	  background-color: $special-color;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: scaleY(0);
      transform-origin: 0% 0% 0px;
	  @include animation (reveal-v 1s 400ms cubic-bezier(0.0, 0.0, 0.2, 1) both);
	  z-index: 10;
    }
  }
}
.show-popup,
.show-overlay-nav {
  overflow: hidden;
}

/* -----------------------------------------------------------------
    - Page error
----------------------------------------------------------------- */

.mask-404 {
  height: 189px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 500px;
  z-index: 1;
  &::before {
    background-image: url(../../../../images/boulevard-towers/404-mask.svg);
	background-repeat: no-repeat;
	content: '';
    height: 189px;
    position: absolute;
	left: 0;
    width: 500px;
    z-index: 2;
  }
  @media screen and (max-width: 991px) {
    height: 189px;
	width: 500px;
	&::before {
	  height: 189px;
	  width: 500px;
	}
  }
  @media screen and (max-width: 768px) {
    height: 151px;
	width: 400px;
	&::before {
	  height: 151px;
	  width: 400px;
	}
  }
  @media screen and (max-width: 580px) {
    height: 109px;
	width: 290px;
	&::before {
	  height: 109px;
	  width: 290px;
	}
  }
  .mask__img {
    background-size: cover;
	background-position: center center;
    margin: auto;
	height: 98%;
    position: relative;
	width: 98%;
	z-index: -1;
  }
}
.element-404 {
  background-image: url(../../../../images/boulevard-towers/404.svg);
  background-repeat: no-repeat;
  height: 189px;
  margin: 0 auto;
  position: relative;
  text-align: center;
  width: 500px;
  z-index: 1;
  @media screen and (max-width: 991px) {
    height: 189px;
	width: 500px;
	&::before {
	  height: 189px;
	  width: 500px;
	}
  }
  @media screen and (max-width: 768px) {
    height: 151px;
	width: 400px;
	&::before {
	  height: 151px;
	  width: 400px;
	}
  }
  @media screen and (max-width: 580px) {
    height: 109px;
	width: 290px;
	&::before {
	  height: 109px;
	  width: 290px;
	}
  }
}
  
/* -----------------------------------------------------------------
    - Footer
----------------------------------------------------------------- */  

.footer {
  padding: 100px 0 40px;
  position: relative;
  @media only screen and (max-width: 768px) { //Optimization
    padding: 40px 0 40px;
  }
  @media only screen and (max-width: 580px) {
    padding: 30px 0 0px;
  }
  &-fluid {
    padding-left: 60px;
	padding-right: 60px;
    width: 100%;
	@media only screen and (max-width: 767px) {
	  margin-top: 60px;
	  .col-sm-6 {
	    width: 50%;
	  }
	}
	@media only screen and (max-width: 580px) {
	  margin-top: 40px;
	  text-align: center;
	  .col-sm-6 {
	    width: 100%;
	  }
	}
  }
  .title {
    margin-bottom: 24px;
	@media only screen and (max-width: 580px) {
	  margin-bottom: 14px;
	}
  }
  &::before {
    content: '';
	position: absolute;
	top: 0;
	left: -15px;
	background-color: $white-color;
	height: 1px;
	width: 110px;
  } 
  &__contacts {
    font-size: .86rem;
	line-height: 28px;
  }
}


/* -----------------------------------------------------------------
    - Zoom Image
----------------------------------------------------------------- */ 

img[data-action="zoom"] {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
}
.zoom-img,
.zoom-img-wrap {
  position: relative;
  z-index: 1005;
  transition: all 300ms;
}
img.zoom-img {
  cursor: pointer;
  cursor: -webkit-zoom-out;
  cursor: -moz-zoom-out;
  opacity: 1;
}
.zoom-overlay {
  z-index: 1004;
  background-color: $black-color;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  opacity: 0;
  transition: opacity 300ms;
}
.zoom-overlay-open .zoom-overlay {
  opacity: 1;
}
.zoom-overlay-open,
.zoom-overlay-transitioning {
  cursor: default;
}

/* -----------------------------------------------------------------
    - Video
----------------------------------------------------------------- */ 

.section-video {
  position: relative;
}
.video-hero {
  background-color: $black-second-color;
  width: 100%;
  height: auto;
  object-fit: cover;
  @media only screen and (max-width: 580px) {
    height: 360px;
  }
}
.video-controls {
  opacity: 0;
  transition: opacity .6s 50ms ease-out;
  .paused & {
    opacity: 1;
  }
  &_show {
    opacity: 1;
  }
  [data-media="play-pause"] {
    color: $white-color; //bootstrap 4
    box-shadow: 0 0 0 0px $black-color;
    transition: all 0.6s 0s cubic-bezier(0.7, 0, 0.3, 1);
	&:hover {
	  background-color: $special-color;
      box-shadow: 0 0 0 10px $special-color;
    }
  }
}

[data-media] {
  background-color: $black-color;
  border: 0;
  border-radius: 50%;
  cursor: pointer; //bootstrap 4
  font-weight: 700;
  height: 120px;
  letter-spacing: .3rem;
  margin: 0;
  padding: 0;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  width: 120px;
  @media only screen and (max-width: 580px) {
    height: 60px;
	letter-spacing: .2rem;
	width: 60px;
  }
}
[data-media="play-pause"] {
  display: block;
  position: absolute;
  top: -9px; 
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 1;
  transition: opacity .6s 50ms ease-out;
  .paused &::before,
  .playing &::before {
	height: 26px;
	margin: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 4px;
	right: 0;
	width: 100px;
	z-index: 1;
	@media only screen and (max-width: 580px) {
	  height: 20px;
	  left: 1px;
	  width: 60px;
	}
  }
  .paused &::before  {
	content: 'PLAY';
  }
  .playing &::before  {
	content: 'PAUSE';
  }
  .hide-playhead & {
    opacity: 1;
  }
}
[data-media="mute-unmute"] {
  background-image: url(../../../../images/boulevard-towers/sound-on.svg);
  background-repeat: no-repeat;
  background-color: transparent;
  display: block;
  height: 19px;
  opacity: .5;
  position: absolute;
  top: 30px;
  right: 30px;
  width: 26px;
  transition: all 0.6s 0s cubic-bezier(0.7, 0, 0.3, 1);
  @media only screen and (max-width: 580px) {
    top: 15px;
    right: 15px;
  }
  &:hover {
    opacity: 1;
  }
  .muted & {
    background-image: url(../../../../images/boulevard-towers/sound-off.svg);
  }
}

/* -----------------------------------------------------------------
    - Effects
----------------------------------------------------------------- */ 

/* FadeInUp */
.os.animated {
  animation: up 2s cubic-bezier(0.42, 0, 0, 0.995),fade 2s cubic-bezier(0.42, 0, 0, 0.995);
  @media only screen and (max-width: 580px) {
    animation-delay: 0s;
  }
}
@keyframes up {
  0% {transform: translateY(100px);}
  100% {transform: translateY(0);}
}
@keyframes fade {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

/* Reveal Effect */
.reveal.animated,
.swiper-slide-active .item__block-image {
  display: inline-block;
  position: relative;
  &::before {
    content: '';
	background: $black-color;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: 0% 0% 0px;
	@include animation (reveal 2s 800ms cubic-bezier(0.0, 0.0, 0.2, 1) both);
	z-index: 1;
  }
  &::after {
    content: '';
	background: $special-color;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: 0% 0% 0px;
	@include animation (reveal 2s 400ms cubic-bezier(0.0, 0.0, 0.2, 1) both);
	z-index: 1;
  }
  &._delay_1 {
    &::before {
	  animation-delay: 1s;
	}
  }
  .reveal_item {
    opacity: 1;
    transition: all 1s 1200ms cubic-bezier(0.7, 0, 0.3, 1);
  }
}
.reveal_gray.animated {
  &::before {
    background: $gray-color-primary;
  }
} 

@include keyframes(reveal) {
  0% {
    transform: scaleX(0);
  }
  50% {
    transform: scaleX(1);
    transform-origin: 0% 0% 0px;
  }
  51% {
    transform-origin: 100% 50% 0px;
  }
  100% {
    transform: scaleX(0);
    transform-origin: 100% 50% 0px;
  }
}
@include keyframes(reveal-v) {
  0% {
    transform: scaleY(0);
  }
  50% {
    transform: scaleY(1);
    transform-origin: 0% 0% 0px;
  }
  51% {
    transform-origin: 50% 100% 0px;
  }
  100% {
    transform: scaleY(0);
    transform-origin: 50% 100% 0px;
  }
}
@media screen and (max-width: 580px) {
  .skrollable {
     transform: none!important;
	 opacity: 1!important;
  }
}

/* Wave */
#wave {
  height: 100px;
  margin: auto;
  opacity: .08;
  position: fixed;
  top: 0;
  bottom: 0;
  transform: rotate(90deg);
  width: 100%;
  z-index: -1;
  @media only screen and (max-width: 580px) {
    display: none;
  }
}
.text-padding p
{
padding-left:93px;
}