// -----------------------------------------------------------------------------
// This file contains all @font-face declarations, if any.

@font-face {
    font-family: 'Georgia';
    src: url(../../fonts/georgia.ttf) format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Georgia';
    src: url(../../fonts/georgiab.ttf) format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Georgia';
    src: url(../../fonts/georgiai.ttf) format('truetype');
    font-style: italic;
}
@font-face {
    font-family: 'Graphik';
    font-weight: 100;
    src: url(../../fonts/Graphik-Thin.otf) format('Opentype');
}
@font-face {
    font-family: 'Graphik';
    font-weight: 200;
    src: url(../../fonts/Graphik-Extralight.otf) format('Opentype');
}
@font-face {
    font-family: 'Graphik';
    font-weight: 300;
    src: url(../../fonts/Graphik-Light.otf) format('Opentype');
}
@font-face {
    font-family: 'Graphik';
    font-weight: 400;
    src: url(../../fonts/Graphik-Regular.otf) format('Opentype');
}
@font-face {
    font-family: 'Graphik';
    font-weight: 500;
    src: url(../../fonts/Graphik-Medium.otf) format('Opentype');
}
@font-face {
    font-family: 'Graphik';
    font-weight: 600;
    src: url(../../fonts/Graphik-Semibold.otf) format('Opentype');
}
@font-face {
    font-family: 'Graphik';
    font-weight: 700;
    src: url(../../fonts/Graphik-Bold.otf) format('Opentype');
}
