.my-120{
    margin: 60px 0;
}
.award-wrapper{
    .inner-section-title{
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        text-align: center;
        color: #988a63;
        text-transform: inherit;
      
    }
    .award-by{
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.71;
        letter-spacing: -0.31px;
        text-align: center;
        color: #000000;
        opacity: 0.5;
    }
    .award-name{
        margin:40px 0 80px;
    }
       
        // background: url('../../images/award-1.png') no-repeat center;
        .award-details{
            position: relative;
            height:220px;
            padding:0 88px;
            width: 100%;
            &::before{
                content: "";
                background: url('../../images/award-1.png') no-repeat center center;
                background-size: contain;
                width: 100%;
                position: absolute;
                // padding-bottom: 66%;
                height: 100%;
                top: 0;
                left: 0;
                // height: 100%;
            }
          
        }

      .company-name{
          margin-top: 20px;
 
      }
}
/* Award Css Here */
.award-title{
    margin-bottom: 20px;
    color: #988a63;
    font-size: 17px;
    font-family: georgia;
    min-height: 40px;
    // margin-top: 30px;
  }
  .award-description{
    margin-top: 20px;
    color: #7f7f7f;
    margin-bottom: 100px;
  }
  .page-heading {
    border-left: 10px solid #b2a585;
    font-family: Graphik,sans-serif;
    font-weight: 400;
    padding: 4px 9px;
    opacity: .8;
    font-size: 30px;
    color: #000;
    align-items: center;
    display: flex;
    margin: 0;
  }
  .padding-block-60 {
    padding: 60px 0 24px;
  }
  .main-paragraph{
    margin-bottom: 60px;
  }
  .mb-60{
    margin-bottom: 60px;
  }
  .section-title {
    font-family: georgia;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: -.44px;
    color: #988a63;
  }
  .section-title:after {
    content: "";
    border-bottom: 2px solid #a53130;
    padding: 6px 0;
    width: 85px;
    display: block;
    margin:0 auto;
  }
  .text-center {
    text-align: center!important;
  }
  
@media (max-width:992px){
  .award-title{
    min-height: 60px;
  }
}

@media (max-width:768px){
  .my-120{
      margin: 16px 0;
  }
  .award-title{
    min-height: 40px;
  }

}
@media (max-width:580px){
    .award-wrapper{
        .award-details{
            padding: 0 152px;
        }
        .company-name{
            margin-top: 16px;
            &::after{
              content: "";
              border-bottom: 2px solid theme-color("primary");
              padding: 8px 0;
              width: 85px;
              display: block;
              margin: 28px auto;
          }
        }
    } 
}
@media (max-width:420px){
    .award-wrapper{
        .award-details{
            padding: 0 80px;
        }
    } 
}