.blog-container {
  background: #f5f5f7;
}
.blog-card {
  background: #fff;
  border: none;
  border-bottom: 1px solid #d2d2d7;
  display: block;
  height: 100%;
  transition: opacity 250ms ease-out, transform 250ms ease-out,
    box-shadow 200ms ease;
  &:hover {
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.04),
      -10px 0 20px 0px rgba(0, 0, 0, 0.04);
    .blog-card-img-top {
      transform: scale(1.05);
    }
  }
}
.blog-card-body {
  flex: 1 1 auto;
  padding: 1.5rem;
}
.blog-card-img-wrap {
  padding-bottom: 60.6%;
  position: relative;
  overflow: hidden;
}
.blog-card-img-top {
  transition: transform 250ms ease-out;
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  width: 100%;
  display: block;
}
.blog-card-text {
  margin-bottom: 20px;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.19048;
  color: #000000;
}
.blog-date {
  color: #6e6e73;
  font-size: 12px;
  margin: 0;
  line-height: 1;
}
