.mr-32{
  margin-right: 32px;
}
.ml-32{
  margin-left: 32px;
}
.events{  
  .page-heading-section{
    margin-bottom: 76px;
  }
   .event-heading{
        .title{
            h2{
              @include border-left;
              font-weight: 400;
            }
        }
    }
    .section-title{
      &::after{
        margin: 0 auto;
      }
    }
    .event-slider{
      // margin: 60px 0 60px;
      margin-bottom: 108px;
      .padding-block-60{
        padding: 0 0 6px 0;
      }
      .slider-wrapper{
        background-color: theme-color("bg-color");
        padding:12px 0 24px 0;
        .location{
          padding: 0 0 6px 0;
        }
      }
      // .slick-slide{
      //   padding-top:12px;
      // }
      // .slick-arrow{
      //   padding: 20px 36px;
      //   // &:hover,
      //   // &:focus{
      //   //   background: #000;
      //   // }
        
      // }
      &:last-child{
        margin-bottom: 124px;
      }
    }
    
      // .slick-prev {
      //   z-index: 1;
      //   left: 50px;
      //   bottom: auto;
      //   transform: translate(0px, -50%);
      //   top: 50%;
      //   // padding: 5px 50px 30px 17px;
      //   &:before{
      //       content: "\f053";
      //       font-family: "Font Awesome 5 Free";
      //       // background: url('../../images/left.png') no-repeat center center;
      //       // padding: 12px 0px 16px 38px;
      //       font-weight: 900;
      //       font-size: 40px;
      //       position: absolute;
      //       top: 0;
      //       left: 0;
      //   }
      // }
    
        
          // .slick-next {
          //   right: 10px;
          //   bottom: auto;
          //   top:50%;
          //   transform: translate(0px , -50%);
          //   // padding: 5px 50px 30px 15px;
          //   &:before{
          //     content: "\f054";
          //     font-family: "Font Awesome 5 Free";
          //     // background: url('../../images/left.png') no-repeat center center;
          //     // padding: 12px 0px 16px 38px;
          //     font-weight:900;
          //     position: absolute;
          //     top: 0;
          //     left: 0;
          //     font-size: 40px;
          //   }
          // }
    } 
.slider-bg{
  .slider-img{
    &::after{
      content: "";
      position: absolute;
      background: rgba(00,00,00,0.3);
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
    }
  }
  .slick-active{
    .slider-img{
      &::after{
        display: none;
      }
    }
  }
}
//================Media query============//
  //  @media (max-width:1200px){
  //   .events{
  //     .slider-img{
  //       margin: 28px 36px;
  //    }
  //   }
  // }
  @media (max-width:992px) {
    .events{
      .event-slider .slider-wrapper{
        padding:18px 0 36px 0;
      }
      .slick-prev{
        left:20px;
      }
      .slick-next{
        right:-30px;
      }
      .pages{
        margin-top:16px;
        margin-left: 0;
      }
      .mr-32{
        margin-right:12px;
      }
      .ml-32{
        margin-left: 12px;
      }
    }

  } 
  @media (max-width:767px){
    .events{
      .event-slider{
        .slider-wrapper{
          .location{
            padding: 0 16px 16px 16px;
          }
        }
      }
    } 
  }
  @media(max-width:580px){

    .events{
      .event-slider{
        &:last-child{
          margin-bottom: 80px;
        }
        .slider-wrapper {
          // background-color: transparent;
          padding: 20px 0 20px;
          .pages{
            margin-left: 36px;
            text-align: left !important;
          }
          // .slick-next{
          //   // bottom: -41px;
          //   right: 70px;
          //   top: auto;
          //   bottom:-70px;
          //   z-index: 1;
           
          // //   padding: 0;
          // //   background: transparent;
          // //   &:before{
          // //       content: "";
          // //       background: url('../../images/right.jpg') no-repeat center center;
          // //       padding: 0 0 0 36px;
          // //     }
          //   &:before{
          //     content: "\2190";
          //     font-family: "Font Awesome 5 Free";
          //     // background: url('../../images/left.png') no-repeat center center;
          //     // padding: 12px 0px 16px 38px;
          //     font-weight:900;
          //     position: absolute;
          //     top: 0;
          //     left: auto;
          //     right:0;
          //     font-size: 40px;
          //     color:theme-color('tertiary');
          //   }
          // }
          // .slick-prev{
          //   // top: auto;
          //   // bottom: -50px;
          //   right: 0px;
          //   left: auto;
          //   z-index: 1;
          //   top: auto;
          //   bottom: -70px;
          //   // padding: 0;
          //   // background: transparent;
          //   //   &:before{
          //   //     content: "";
          //   //     background: url('../../images/left.jpg') no-repeat center center;
          //   //     padding: 0 0 0 36px;
          //   //   }
          //   &:before{
          //     content: "\2190";
          //     font-family: "Font Awesome 5 Free";
          //     // background: url('../../images/left.png') no-repeat center center;
          //     // padding: 12px 0px 16px 38px;
          //     transform: rotate(180deg);  
          //     font-weight: 900;
          //     font-size: 40px;
          //     position: absolute;
          //     color:theme-color('tertiary');
          //     top: 0;
          //     left: 0;
          //   }
          // }
          
        }
      //   .padding-block-60 {
      //     padding: 52px 0 10px;
      // } 
      .section-title{
        padding: 0 10px;
      }
    }
    } 
}
@media (max-width:420px){
  // .events{
  //    .event-slider{
  //     // .slick-arrow{
  //     //   padding: 5px 30px 22px 17px;
  //     // }
  //     .slider-wrapper{
  //       .pages{
  //         margin-top: 12px;
  //       }
  //       .slick-next{
  //         top: auto;
  //         bottom: -35px;
  //         right: 60px;
  //         // &::before{
  //         //   top: -15px;
  //         //   left: 6px;
  //         // }
  //       }
  //       .slick-prev{
  //         right: 20px;
  //         top: auto;
  //         bottom: -51px;
  //         //  &::before{
  //         //   top: -15px;
  //         //   left: 5px;
  //         // }
  //       }
  //     }
  //    }  
  // } 
}