.knowledge-hub {
  margin-bottom: 124px;
  .important-notices {
    .inner-section-title {
      display: none;
    }
  }
  .buyer-tips-banner {
    margin: 50px 0 0 0;
    .section-title::after {
      content: "";
      margin: 0 auto;
    }
    .buyer-tips-image {
      margin: 32px 0 0 0;
    }
    .buyer-tips-box {
      width: 541px;
      height: auto;
      bottom: 45px;
      position: absolute;
      left: 70px;
      background: #000000a3;
      padding: 20px 40px;
      .section-title::after {
        content: "";
        width: auto;
        padding: 6px 0;
        border-bottom: 1px solid #fff;
        opacity: 0.43;
      }
      p {
        opacity: 0.8;
        line-height: 24px;
        // letter-spacing: 0.31px;
      }
    }
  }
  .bg-light-gray {
    height: 100%;
    padding: 32px;
    margin-top: 0;
  }
  .guidelines-nris {
    height: calc(100% - 77px) !important;
    .guidelines-nris-img {
      height: 100%;
      img {
        height: 100%;
      }
    }
    .guidelines-nris-wrapper {
      height: calc(100% - 77px) !important;
    }
    .guidelines-nris-info {
      width: 247px;
      padding: 16px 24px;
      bottom: 42px;
      background-color: #000000a3;
      p {
        opacity: 0.85;
        font-size: 16px;
        font-weight: normal;
        letter-spacing: 0.36px;
      }
    }
  }
  // .know-more{
  //     padding-top: 24px;
  //  }
  .maha-rera-mb {
    border-bottom: 1px solid theme-color("border-color");
    border-top: 1px solid theme-color("border-color");
    padding: 12px 0;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06);
    .know-more {
      right: 18px;
      bottom: 12px;
    }
  }
  .about-loan.card-primary {
    height: calc(100% - 77px) !important;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    .row {
      height: inherit;
    }
  }
  .link-text {
    font-weight: normal;
  }
}
.text-overflow{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.guidelines-nris {
  .gatsby-image-wrapper {
    div {
      // padding:0 !important;
      padding-bottom: 49.3472% !important;
    }
  }
}
@media (max-width: 992px) {
  .knowledge-hub {
    .mt-48 {
      margin-top: 0;
    }
  }
}
@media (max-width: 580px) {
  .knowledge-hub {
    #index0 {
      .about-loan {
        margin: 68px 0 0 0;
      }
    }
    #index2 {
      display: none;
    }
    #index3 {
      .section-title,
      p {
        display: none;
      }
      .about-loan {
        margin: 52px 0 0 0;
      }
      .know-more {
        align-self: flex-end;
      }
      .image-ratio33 .gatsby-image-wrapper {
        padding-bottom: 60.3%;
      }
      .important-notice-section {
        .inner-section-title {
          margin-top: 12px;
        }
      }
    }
    #maharera0,
    #maharera3 {
      display: none;
    }
    #index0 {
      .inner-section-title {
        display: none !important;
      }
    }
    #index1 {
      padding: 0;
    }
    #maharera1 {
      .gatsby-image-wrapper {
        div {
          padding: 0 !important;
        }
        img {
          display: none;
        }
        picture {
          img {
            position: unset !important;
            width: auto !important;
            display: block;
            height: 115px !important;
            padding-left: 24px;
          }
        }
      }
    }
    .about-loan.card-primary {
      display: block !important;
    }
    .guidelines-nris {
      height: auto !important;
      .guidelines-nris-img {
        height: auto;
        .gatsby-image-wrapper {
          height: auto;
        }
      }
      .guidelines-nris-wrapper {
        height: auto !important;
      }
    }
  }
  .knowledge-hub {
    .buyer-tips-banner {
      .buyer-tips-box{
        position: relative;
        background-color: #000;
      }
    }
  }
  .page-heading-section .knoweldge-hub-title.main-paragraph {
    padding: 0 16px 52px;
  }
  .page-heading-section {
    .content{
      padding: 0 16px;
    }
  }

}

@media (max-width: 470px) {
  // .inner-section-title {
  //     font-size: 16px !important;
  //     text-align: center !important;
  // }
  #index3 {
    .important-notice-section {
      padding: 12px 16px;
      //   .know-more{
      //     right: 18px;
      //     position: absolute;
      //     bottom: 12px;
      //   }
    }
  }
}
