.partners-heading{
    margin-top:0px;
}
.channel-partner-tab{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    .icon{
        width: 50px;
        // height: 60px;
    }
    .tab-text{
        margin-bottom: 0;
        margin-left: 25px;
        font-weight: 500;
        letter-spacing: .2px;
    }
  }
//   .channel-partner-tab:hover{
//     color:#b82831;
//     cursor: pointer;
//   }
  .channel-partner-wrapper{
      margin-top: 40px;
}
  
.partner-page {
    .section-title::after {
        content: "";
        border-bottom: 2px solid #a53130;
        padding: 6px 0;
        width: 85px;
        display: block;
        // margin-bottom: 60px;
  }
}