.thank-you-page-wrapper{
    text-align: center;
        .headings{
            .title{
                font-size: 40px;
                text-transform: uppercase;
            }
            .sub-title{
                font-size: 26px;
            }
        }
        .visit-website-button{
            .btn-secondary{
                text-transform: capitalize;
                padding: 16px;
            }
        }
}

@media (max-width: 992px) {
    .thank-you-page-wrapper{
        .headings{
            .title{
                font-size: 32px;
            }
            .sub-title{
                font-size: 22px;
            }
        }
    }
}
@media (max-width: 580px) {
    .thank-you-page-wrapper{
        .headings{
            .title{
                font-size: 26px;
            }
            .sub-title{
                font-size: 18px;
            }
        }
    }
}

